<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    examples.generic_associations.table_per_related
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
        <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../../../index.html" />
        <link rel="up" title="Module code" href="../../index.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.22</span>


        | Release Date: July 21, 2021

    </div>

    <h1><a href="../../../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="">

        <div id="index-nav">
            <form class="search" action="../../../search.html" method="get">
              <label>
                 Search terms:
              <input type="text" placeholder="search..." name="q" size="12" />
              </label>
              <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>

            <p>
            <a href="../../../contents.html">Contents</a> |
            <a href="../../../genindex.html">Index</a>
            </p>

        </div>


    </div>

    

    <div id="docs-body" class=" _modules-examples-generic_associations-table_per_related" >
        
<h1>Source code for examples.generic_associations.table_per_related</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Illustrates a generic association which persists association</span>
<span class="sd">objects within individual tables, each one generated to persist</span>
<span class="sd">those objects on behalf of a particular parent class.</span>

<span class="sd">This configuration has the advantage that each type of parent</span>
<span class="sd">maintains its &quot;Address&quot; rows separately, so that collection</span>
<span class="sd">size for one type of parent will have no impact on other types</span>
<span class="sd">of parent.   Navigation between parent and &quot;Address&quot; is simple,</span>
<span class="sd">direct, and bidirectional.</span>

<span class="sd">This recipe is the most efficient (speed wise and storage wise)</span>
<span class="sd">and simple of all of them.</span>

<span class="sd">The creation of many related tables may seem at first like an issue</span>
<span class="sd">but there really isn&#39;t any - the management and targeting of these tables</span>
<span class="sd">is completely automated.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">ForeignKey</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Integer</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">as_declarative</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declared_attr</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">Session</span>


<span class="nd">@as_declarative</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class which provides automated table name</span>
<span class="sd">    and surrogate primary key column.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">__tablename__</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Address</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Define columns that will be present in each</span>
<span class="sd">    &#39;Address&#39; table.</span>

<span class="sd">    This is a declarative mixin, so additional mapped</span>
<span class="sd">    attributes beyond simple columns specified here</span>
<span class="sd">    should be set up using @declared_attr.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">street</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
    <span class="n">city</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>
    <span class="nb">zip</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">(street=</span><span class="si">%r</span><span class="s2">, city=</span><span class="si">%r</span><span class="s2">, zip=</span><span class="si">%r</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">street</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">city</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">zip</span><span class="p">,</span>
        <span class="p">)</span>


<span class="k">class</span> <span class="nc">HasAddresses</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;HasAddresses mixin, creates a new Address class</span>
<span class="sd">    for each parent.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">addresses</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">Address</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span>
            <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">Address&quot;</span> <span class="o">%</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
            <span class="p">(</span><span class="n">Address</span><span class="p">,</span> <span class="n">Base</span><span class="p">),</span>
            <span class="nb">dict</span><span class="p">(</span>
                <span class="n">__tablename__</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">_address&quot;</span> <span class="o">%</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__tablename__</span><span class="p">,</span>
                <span class="n">parent_id</span><span class="o">=</span><span class="n">Column</span><span class="p">(</span>
                    <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">.id&quot;</span> <span class="o">%</span> <span class="bp">cls</span><span class="o">.</span><span class="n">__tablename__</span><span class="p">)</span>
                <span class="p">),</span>
                <span class="n">parent</span><span class="o">=</span><span class="n">relationship</span><span class="p">(</span><span class="bp">cls</span><span class="p">),</span>
            <span class="p">),</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">relationship</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">Address</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Customer</span><span class="p">(</span><span class="n">HasAddresses</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Supplier</span><span class="p">(</span><span class="n">HasAddresses</span><span class="p">,</span> <span class="n">Base</span><span class="p">):</span>
    <span class="n">company_name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">)</span>


<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;sqlite://&quot;</span><span class="p">,</span> <span class="n">echo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>

<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>

<span class="n">session</span><span class="o">.</span><span class="n">add_all</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">Customer</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;customer 1&quot;</span><span class="p">,</span>
            <span class="n">addresses</span><span class="o">=</span><span class="p">[</span>
                <span class="n">Customer</span><span class="o">.</span><span class="n">Address</span><span class="p">(</span>
                    <span class="n">street</span><span class="o">=</span><span class="s2">&quot;123 anywhere street&quot;</span><span class="p">,</span> <span class="n">city</span><span class="o">=</span><span class="s2">&quot;New York&quot;</span><span class="p">,</span> <span class="nb">zip</span><span class="o">=</span><span class="s2">&quot;10110&quot;</span>
                <span class="p">),</span>
                <span class="n">Customer</span><span class="o">.</span><span class="n">Address</span><span class="p">(</span>
                    <span class="n">street</span><span class="o">=</span><span class="s2">&quot;40 main street&quot;</span><span class="p">,</span> <span class="n">city</span><span class="o">=</span><span class="s2">&quot;San Francisco&quot;</span><span class="p">,</span> <span class="nb">zip</span><span class="o">=</span><span class="s2">&quot;95732&quot;</span>
                <span class="p">),</span>
            <span class="p">],</span>
        <span class="p">),</span>
        <span class="n">Supplier</span><span class="p">(</span>
            <span class="n">company_name</span><span class="o">=</span><span class="s2">&quot;Ace Hammers&quot;</span><span class="p">,</span>
            <span class="n">addresses</span><span class="o">=</span><span class="p">[</span>
                <span class="n">Supplier</span><span class="o">.</span><span class="n">Address</span><span class="p">(</span>
                    <span class="n">street</span><span class="o">=</span><span class="s2">&quot;2569 west elm&quot;</span><span class="p">,</span> <span class="n">city</span><span class="o">=</span><span class="s2">&quot;Detroit&quot;</span><span class="p">,</span> <span class="nb">zip</span><span class="o">=</span><span class="s2">&quot;56785&quot;</span>
                <span class="p">)</span>
            <span class="p">],</span>
        <span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="k">for</span> <span class="n">customer</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Customer</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">address</span> <span class="ow">in</span> <span class="n">customer</span><span class="o">.</span><span class="n">addresses</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">address</span><span class="o">.</span><span class="n">parent</span><span class="p">)</span></pre></div>
    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">

    <div id="docs-copyright">
        &copy; <a href="../../../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.1.2.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../../',
          VERSION:     '1.4.22',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../../../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../../../_static/init.js"></script>


    </body>
</html>


