<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <title>
            
    
    Sessions / Queries
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../index.html" />
        <link rel="up" title="Frequently Asked Questions" href="index.html" />
        <link rel="next" title="Third Party Integration Issues" href="thirdparty.html" />
        <link rel="prev" title="Performance" href="performance.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.22</span>


        | Release Date: July 21, 2021

    </div>

    <h1><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="Frequently Asked Questions">Frequently Asked Questions</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="connections.html">Connections / Engines</a></span></li>
<li><span class="link-container"><a class="reference external" href="metadata_schema.html">MetaData / Schema</a></span></li>
<li><span class="link-container"><a class="reference external" href="sqlexpressions.html">SQL Expressions</a></span></li>
<li><span class="link-container"><a class="reference external" href="ormconfiguration.html">ORM Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="performance.html">Performance</a></span></li>
<li class="selected"><span class="link-container"><strong>Sessions / Queries</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#i-m-re-loading-data-with-my-session-but-it-isn-t-seeing-changes-that-i-committed-elsewhere">I’m re-loading data with my Session but it isn’t seeing changes that I committed elsewhere</a></span></li>
<li><span class="link-container"><a class="reference external" href="#this-session-s-transaction-has-been-rolled-back-due-to-a-previous-exception-during-flush-or-similar">“This Session’s transaction has been rolled back due to a previous exception during flush.” (or similar)</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#but-why-does-flush-insist-on-issuing-a-rollback">But why does flush() insist on issuing a ROLLBACK?</a></span></li>
<li><span class="link-container"><a class="reference external" href="#but-why-isn-t-the-one-automatic-call-to-rollback-enough-why-must-i-rollback-again">But why isn’t the one automatic call to ROLLBACK enough?  Why must I ROLLBACK again?</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#how-do-i-make-a-query-that-always-adds-a-certain-filter-to-every-query">How do I make a Query that always adds a certain filter to every query?</a></span></li>
<li><span class="link-container"><a class="reference external" href="#my-query-does-not-return-the-same-number-of-objects-as-query-count-tells-me-why">My Query does not return the same number of objects as query.count() tells me - why?</a></span></li>
<li><span class="link-container"><a class="reference external" href="#i-ve-created-a-mapping-against-an-outer-join-and-while-the-query-returns-rows-no-objects-are-returned-why-not">I’ve created a mapping against an Outer Join, and while the query returns rows, no objects are returned.  Why not?</a></span></li>
<li><span class="link-container"><a class="reference external" href="#i-m-using-joinedload-or-lazy-false-to-create-a-join-outer-join-and-sqlalchemy-is-not-constructing-the-correct-query-when-i-try-to-add-a-where-order-by-limit-etc-which-relies-upon-the-outer-join">I’m using <code class="docutils literal notranslate"><span class="pre">joinedload()</span></code> or <code class="docutils literal notranslate"><span class="pre">lazy=False</span></code> to create a JOIN/OUTER JOIN and SQLAlchemy is not constructing the correct query when I try to add a WHERE, ORDER BY, LIMIT, etc. (which relies upon the (OUTER) JOIN)</a></span></li>
<li><span class="link-container"><a class="reference external" href="#query-has-no-len-why-not">Query has no <code class="docutils literal notranslate"><span class="pre">__len__()</span></code>, why not?</a></span></li>
<li><span class="link-container"><a class="reference external" href="#how-do-i-use-textual-sql-with-orm-queries">How Do I use Textual SQL with ORM Queries?</a></span></li>
<li><span class="link-container"><a class="reference external" href="#i-m-calling-session-delete-myobject-and-it-isn-t-removed-from-the-parent-collection">I’m calling <code class="docutils literal notranslate"><span class="pre">Session.delete(myobject)</span></code> and it isn’t removed from the parent collection!</a></span></li>
<li><span class="link-container"><a class="reference external" href="#why-isn-t-my-init-called-when-i-load-objects">why isn’t my <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> called when I load objects?</a></span></li>
<li><span class="link-container"><a class="reference external" href="#how-do-i-use-on-delete-cascade-with-sa-s-orm">how do I use ON DELETE CASCADE with SA’s ORM?</a></span></li>
<li><span class="link-container"><a class="reference external" href="#i-set-the-foo-id-attribute-on-my-instance-to-7-but-the-foo-attribute-is-still-none-shouldn-t-it-have-loaded-foo-with-id-7">I set the “foo_id” attribute on my instance to “7”, but the “foo” attribute is still <code class="docutils literal notranslate"><span class="pre">None</span></code> - shouldn’t it have loaded Foo with id #7?</a></span></li>
<li><span class="link-container"><a class="reference external" href="#how-do-i-walk-all-objects-that-are-related-to-a-given-object">How do I walk all objects that are related to a given object?</a></span></li>
<li><span class="link-container"><a class="reference external" href="#is-there-a-way-to-automagically-have-only-unique-keywords-or-other-kinds-of-objects-without-doing-a-query-for-the-keyword-and-getting-a-reference-to-the-row-containing-that-keyword">Is there a way to automagically have only unique keywords (or other kinds of objects) without doing a query for the keyword and getting a reference to the row containing that keyword?</a></span></li>
<li><span class="link-container"><a class="reference external" href="#why-does-post-update-emit-update-in-addition-to-the-first-update">Why does post_update emit UPDATE in addition to the first UPDATE?</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="thirdparty.html">Third Party Integration Issues</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar faq-sessions" >
        
<section id="sessions-queries">
<h1>Sessions / Queries<a class="headerlink" href="#sessions-queries" title="Permalink to this headline">¶</a></h1>
<div class="contents faq local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#i-m-re-loading-data-with-my-session-but-it-isn-t-seeing-changes-that-i-committed-elsewhere" id="id1">I’m re-loading data with my Session but it isn’t seeing changes that I committed elsewhere</a></p></li>
<li><p><a class="reference internal" href="#this-session-s-transaction-has-been-rolled-back-due-to-a-previous-exception-during-flush-or-similar" id="id2">“This Session’s transaction has been rolled back due to a previous exception during flush.” (or similar)</a></p>
<ul>
<li><p><a class="reference internal" href="#but-why-does-flush-insist-on-issuing-a-rollback" id="id3">But why does flush() insist on issuing a ROLLBACK?</a></p></li>
<li><p><a class="reference internal" href="#but-why-isn-t-the-one-automatic-call-to-rollback-enough-why-must-i-rollback-again" id="id4">But why isn’t the one automatic call to ROLLBACK enough?  Why must I ROLLBACK again?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-do-i-make-a-query-that-always-adds-a-certain-filter-to-every-query" id="id5">How do I make a Query that always adds a certain filter to every query?</a></p></li>
<li><p><a class="reference internal" href="#my-query-does-not-return-the-same-number-of-objects-as-query-count-tells-me-why" id="id6">My Query does not return the same number of objects as query.count() tells me - why?</a></p></li>
<li><p><a class="reference internal" href="#i-ve-created-a-mapping-against-an-outer-join-and-while-the-query-returns-rows-no-objects-are-returned-why-not" id="id7">I’ve created a mapping against an Outer Join, and while the query returns rows, no objects are returned.  Why not?</a></p></li>
<li><p><a class="reference internal" href="#i-m-using-joinedload-or-lazy-false-to-create-a-join-outer-join-and-sqlalchemy-is-not-constructing-the-correct-query-when-i-try-to-add-a-where-order-by-limit-etc-which-relies-upon-the-outer-join" id="id8">I’m using <code class="docutils literal notranslate"><span class="pre">joinedload()</span></code> or <code class="docutils literal notranslate"><span class="pre">lazy=False</span></code> to create a JOIN/OUTER JOIN and SQLAlchemy is not constructing the correct query when I try to add a WHERE, ORDER BY, LIMIT, etc. (which relies upon the (OUTER) JOIN)</a></p></li>
<li><p><a class="reference internal" href="#query-has-no-len-why-not" id="id9">Query has no <code class="docutils literal notranslate"><span class="pre">__len__()</span></code>, why not?</a></p></li>
<li><p><a class="reference internal" href="#how-do-i-use-textual-sql-with-orm-queries" id="id10">How Do I use Textual SQL with ORM Queries?</a></p></li>
<li><p><a class="reference internal" href="#i-m-calling-session-delete-myobject-and-it-isn-t-removed-from-the-parent-collection" id="id11">I’m calling <code class="docutils literal notranslate"><span class="pre">Session.delete(myobject)</span></code> and it isn’t removed from the parent collection!</a></p></li>
<li><p><a class="reference internal" href="#why-isn-t-my-init-called-when-i-load-objects" id="id12">why isn’t my <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> called when I load objects?</a></p></li>
<li><p><a class="reference internal" href="#how-do-i-use-on-delete-cascade-with-sa-s-orm" id="id13">how do I use ON DELETE CASCADE with SA’s ORM?</a></p></li>
<li><p><a class="reference internal" href="#i-set-the-foo-id-attribute-on-my-instance-to-7-but-the-foo-attribute-is-still-none-shouldn-t-it-have-loaded-foo-with-id-7" id="id14">I set the “foo_id” attribute on my instance to “7”, but the “foo” attribute is still <code class="docutils literal notranslate"><span class="pre">None</span></code> - shouldn’t it have loaded Foo with id #7?</a></p></li>
<li><p><a class="reference internal" href="#how-do-i-walk-all-objects-that-are-related-to-a-given-object" id="id15">How do I walk all objects that are related to a given object?</a></p></li>
<li><p><a class="reference internal" href="#is-there-a-way-to-automagically-have-only-unique-keywords-or-other-kinds-of-objects-without-doing-a-query-for-the-keyword-and-getting-a-reference-to-the-row-containing-that-keyword" id="id16">Is there a way to automagically have only unique keywords (or other kinds of objects) without doing a query for the keyword and getting a reference to the row containing that keyword?</a></p></li>
<li><p><a class="reference internal" href="#why-does-post-update-emit-update-in-addition-to-the-first-update" id="id17">Why does post_update emit UPDATE in addition to the first UPDATE?</a></p></li>
</ul>
</div>
<section id="i-m-re-loading-data-with-my-session-but-it-isn-t-seeing-changes-that-i-committed-elsewhere">
<span id="faq-session-identity"></span><h2>I’m re-loading data with my Session but it isn’t seeing changes that I committed elsewhere<a class="headerlink" href="#i-m-re-loading-data-with-my-session-but-it-isn-t-seeing-changes-that-i-committed-elsewhere" title="Permalink to this headline">¶</a></h2>
<p>The main issue regarding this behavior is that the session acts as though
the transaction is in the <em>serializable</em> isolation state, even if it’s not
(and it usually is not).   In practical terms, this means that the session
does not alter any data that it’s already read within the scope of a transaction.</p>
<p>If the term “isolation level” is unfamiliar, then you first need to read this link:</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Isolation_%28database_systems%29">Isolation Level</a></p>
<p>In short, serializable isolation level generally means
that once you SELECT a series of rows in a transaction, you will get
<em>the identical data</em> back each time you re-emit that SELECT.   If you are in
the next-lower isolation level, “repeatable read”, you’ll
see newly added rows (and no longer see deleted rows), but for rows that
you’ve <em>already</em> loaded, you won’t see any change.   Only if you are in a
lower isolation level, e.g. “read committed”, does it become possible to
see a row of data change its value.</p>
<p>For information on controlling the isolation level when using the
SQLAlchemy ORM, see <a class="reference internal" href="../orm/session_transaction.html#session-transaction-isolation"><span class="std std-ref">Setting Transaction Isolation Levels / DBAPI AUTOCOMMIT</span></a>.</p>
<p>To simplify things dramatically, the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> itself works in
terms of a completely isolated transaction, and doesn’t overwrite any mapped attributes
it’s already read unless you tell it to.  The use case of trying to re-read
data you’ve already loaded in an ongoing transaction is an <em>uncommon</em> use
case that in many cases has no effect, so this is considered to be the
exception, not the norm; to work within this exception, several methods
are provided to allow specific data to be reloaded within the context
of an ongoing transaction.</p>
<p>To understand what we mean by “the transaction” when we talk about the
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>, your <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> is intended to only work within
a transaction.  An overview of this is at <a class="reference internal" href="../orm/session_transaction.html#unitofwork-transaction"><span class="std std-ref">Managing Transactions</span></a>.</p>
<p>Once we’ve figured out what our isolation level is, and we think that
our isolation level is set at a low enough level so that if we re-SELECT a row,
we should see new data in our <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>, how do we see it?</p>
<p>Three ways, from most common to least:</p>
<ol class="arabic simple">
<li><p>We simply end our transaction and start a new one on next access
with our <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> by calling <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.commit" title="sqlalchemy.orm.Session.commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.commit()</span></code></a> (note
that if the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> is in the lesser-used “autocommit”
mode, there would be a call to <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.begin" title="sqlalchemy.orm.Session.begin"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.begin()</span></code></a> as well). The
vast majority of applications and use cases do not have any issues
with not being able to “see” data in other transactions because
they stick to this pattern, which is at the core of the best practice of
<strong>short lived transactions</strong>.
See <a class="reference internal" href="../orm/session_basics.html#session-faq-whentocreate"><span class="std std-ref">When do I construct a Session, when do I commit it, and when do I close it?</span></a> for some thoughts on this.</p></li>
<li><p>We tell our <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> to re-read rows that it has already read,
either when we next query for them using <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.expire_all" title="sqlalchemy.orm.Session.expire_all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.expire_all()</span></code></a>
or <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.expire" title="sqlalchemy.orm.Session.expire"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.expire()</span></code></a>, or immediately on an object using
<code class="xref py py-class docutils literal notranslate"><span class="pre">refresh</span></code>.  See <a class="reference internal" href="../orm/session_state_management.html#session-expire"><span class="std std-ref">Refreshing / Expiring</span></a> for detail on this.</p></li>
<li><p>We can run whole queries while setting them to definitely overwrite
already-loaded objects as they read rows by using “populate existing”.
This is an exection option described at
<a class="reference internal" href="../orm/queryguide.html#orm-queryguide-populate-existing"><span class="std std-ref">Populate Existing</span></a>.</p></li>
</ol>
<p>But remember, <strong>the ORM cannot see changes in rows if our isolation
level is repeatable read or higher, unless we start a new transaction</strong>.</p>
</section>
<section id="this-session-s-transaction-has-been-rolled-back-due-to-a-previous-exception-during-flush-or-similar">
<span id="faq-session-rollback"></span><h2>“This Session’s transaction has been rolled back due to a previous exception during flush.” (or similar)<a class="headerlink" href="#this-session-s-transaction-has-been-rolled-back-due-to-a-previous-exception-during-flush-or-similar" title="Permalink to this headline">¶</a></h2>
<p>This is an error that occurs when a <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.flush" title="sqlalchemy.orm.Session.flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.flush()</span></code></a> raises an exception, rolls back
the transaction, but further commands upon the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> are called without an
explicit call to <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.rollback" title="sqlalchemy.orm.Session.rollback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.rollback()</span></code></a> or <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.close" title="sqlalchemy.orm.Session.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.close()</span></code></a>.</p>
<p>It usually corresponds to an application that catches an exception
upon <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.flush" title="sqlalchemy.orm.Session.flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.flush()</span></code></a> or <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.commit" title="sqlalchemy.orm.Session.commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.commit()</span></code></a> and
does not properly handle the exception.    For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>

<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">(</span><span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;sqlite://&#39;</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;foo&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">()</span>

<span class="n">session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">()()</span>

<span class="c1"># constraint violation</span>
<span class="n">session</span><span class="o">.</span><span class="n">add_all</span><span class="p">([</span><span class="n">Foo</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">Foo</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)])</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="k">except</span><span class="p">:</span>
    <span class="c1"># ignore error</span>
    <span class="k">pass</span>

<span class="c1"># continue using session without rolling back</span>
<span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span></pre></div>
</div>
<p>The usage of the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> should fit within a structure similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">use</span> <span class="n">session</span><span class="o">&gt;</span>
    <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="k">except</span><span class="p">:</span>
   <span class="n">session</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
   <span class="k">raise</span>
<span class="k">finally</span><span class="p">:</span>
   <span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  <span class="c1"># optional, depends on use case</span></pre></div>
</div>
<p>Many things can cause a failure within the try/except besides flushes.
Applications should ensure some system of “framing” is applied to ORM-oriented
processes so that connection and transaction resources have a definitive
boundary, and so that transactions can be explicitly rolled back if any
failure conditions occur.</p>
<p>This does not mean there should be try/except blocks throughout an application,
which would not be a scalable architecture.  Instead, a typical approach is
that when ORM-oriented methods and functions are first called, the process
that’s calling the functions from the very top would be within a block that
commits transactions at the successful completion of a series of operations,
as well as rolls transactions back if operations fail for any reason,
including failed flushes.  There are also approaches using function decorators or
context managers to achieve similar results.   The kind of approach taken
depends very much on the kind of application being written.</p>
<p>For a detailed discussion on how to organize usage of the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>,
please see <a class="reference internal" href="../orm/session_basics.html#session-faq-whentocreate"><span class="std std-ref">When do I construct a Session, when do I commit it, and when do I close it?</span></a>.</p>
<section id="but-why-does-flush-insist-on-issuing-a-rollback">
<h3>But why does flush() insist on issuing a ROLLBACK?<a class="headerlink" href="#but-why-does-flush-insist-on-issuing-a-rollback" title="Permalink to this headline">¶</a></h3>
<p>It would be great if <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.flush" title="sqlalchemy.orm.Session.flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.flush()</span></code></a> could partially complete and then
not roll back, however this is beyond its current capabilities since its
internal bookkeeping would have to be modified such that it can be halted at
any time and be exactly consistent with what’s been flushed to the database.
While this is theoretically possible, the usefulness of the enhancement is
greatly decreased by the fact that many database operations require a ROLLBACK
in any case. Postgres in particular has operations which, once failed, the
transaction is not allowed to continue:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">=&gt;</span> <span class="n">create</span> <span class="n">table</span> <span class="n">foo</span><span class="p">(</span><span class="nb">id</span> <span class="n">integer</span> <span class="n">primary</span> <span class="n">key</span><span class="p">);</span>
<span class="n">NOTICE</span><span class="p">:</span>  <span class="n">CREATE</span> <span class="n">TABLE</span> <span class="o">/</span> <span class="n">PRIMARY</span> <span class="n">KEY</span> <span class="n">will</span> <span class="n">create</span> <span class="n">implicit</span> <span class="n">index</span> <span class="s2">&quot;foo_pkey&quot;</span> <span class="k">for</span> <span class="n">table</span> <span class="s2">&quot;foo&quot;</span>
<span class="n">CREATE</span> <span class="n">TABLE</span>
<span class="n">test</span><span class="o">=&gt;</span> <span class="n">begin</span><span class="p">;</span>
<span class="n">BEGIN</span>
<span class="n">test</span><span class="o">=&gt;</span> <span class="n">insert</span> <span class="n">into</span> <span class="n">foo</span> <span class="n">values</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">INSERT</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="n">test</span><span class="o">=&gt;</span> <span class="n">commit</span><span class="p">;</span>
<span class="n">COMMIT</span>
<span class="n">test</span><span class="o">=&gt;</span> <span class="n">begin</span><span class="p">;</span>
<span class="n">BEGIN</span>
<span class="n">test</span><span class="o">=&gt;</span> <span class="n">insert</span> <span class="n">into</span> <span class="n">foo</span> <span class="n">values</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">ERROR</span><span class="p">:</span>  <span class="n">duplicate</span> <span class="n">key</span> <span class="n">value</span> <span class="n">violates</span> <span class="n">unique</span> <span class="n">constraint</span> <span class="s2">&quot;foo_pkey&quot;</span>
<span class="n">test</span><span class="o">=&gt;</span> <span class="n">insert</span> <span class="n">into</span> <span class="n">foo</span> <span class="n">values</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">ERROR</span><span class="p">:</span>  <span class="n">current</span> <span class="n">transaction</span> <span class="ow">is</span> <span class="n">aborted</span><span class="p">,</span> <span class="n">commands</span> <span class="n">ignored</span> <span class="n">until</span> <span class="n">end</span> <span class="n">of</span> <span class="n">transaction</span> <span class="n">block</span></pre></div>
</div>
<p>What SQLAlchemy offers that solves both issues is support of SAVEPOINT, via
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.begin_nested" title="sqlalchemy.orm.Session.begin_nested"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.begin_nested()</span></code></a>. Using <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.begin_nested" title="sqlalchemy.orm.Session.begin_nested"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.begin_nested()</span></code></a>, you can frame an operation that may
potentially fail within a transaction, and then “roll back” to the point
before its failure while maintaining the enclosing transaction.</p>
</section>
<section id="but-why-isn-t-the-one-automatic-call-to-rollback-enough-why-must-i-rollback-again">
<h3>But why isn’t the one automatic call to ROLLBACK enough?  Why must I ROLLBACK again?<a class="headerlink" href="#but-why-isn-t-the-one-automatic-call-to-rollback-enough-why-must-i-rollback-again" title="Permalink to this headline">¶</a></h3>
<p>The rollback that’s caused by the flush() is not the end of the complete transaction
block; while it ends the database transaction in play, from the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>
point of view there is still a transaction that is now in an inactive state.</p>
<p>Given a block such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sess</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>   <span class="c1"># begins a logical transaction</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

    <span class="n">sess</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span></pre></div>
</div>
<p>Above, when a <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> is first created, assuming “autocommit mode”
isn’t used, a logical transaction is established within the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>.
This transaction is “logical” in that it does not actually use any  database
resources until a SQL statement is invoked, at which point a connection-level
and DBAPI-level transaction is started.   However, whether or not
database-level transactions are part of its state, the logical transaction will
stay in place until it is ended using <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.commit" title="sqlalchemy.orm.Session.commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.commit()</span></code></a>,
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.rollback" title="sqlalchemy.orm.Session.rollback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.rollback()</span></code></a>, or <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.close" title="sqlalchemy.orm.Session.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.close()</span></code></a>.</p>
<p>When the <code class="docutils literal notranslate"><span class="pre">flush()</span></code> above fails, the code is still within the transaction
framed by the try/commit/except/rollback block.   If <code class="docutils literal notranslate"><span class="pre">flush()</span></code> were to fully
roll back the logical transaction, it would mean that when we then reach the
<code class="docutils literal notranslate"><span class="pre">except:</span></code> block the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> would be in a clean state, ready to
emit new SQL on an all new transaction, and the call to
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.rollback" title="sqlalchemy.orm.Session.rollback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.rollback()</span></code></a> would be out of sequence.  In particular, the
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> would have begun a new transaction by this point, which the
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.rollback" title="sqlalchemy.orm.Session.rollback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.rollback()</span></code></a> would be acting upon erroneously.  Rather than
allowing SQL operations to proceed on a new transaction in this place where
normal usage dictates a rollback is about to take place, the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>
instead refuses to continue until the explicit rollback actually occurs.</p>
<p>In other words, it is expected that the calling code will <strong>always</strong> call
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.commit" title="sqlalchemy.orm.Session.commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.commit()</span></code></a>, <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.rollback" title="sqlalchemy.orm.Session.rollback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.rollback()</span></code></a>, or <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.close" title="sqlalchemy.orm.Session.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.close()</span></code></a>
to correspond to the current transaction block.  <code class="docutils literal notranslate"><span class="pre">flush()</span></code> keeps the
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> within this transaction block so that the behavior of the
above code is predictable and consistent.</p>
</section>
</section>
<section id="how-do-i-make-a-query-that-always-adds-a-certain-filter-to-every-query">
<h2>How do I make a Query that always adds a certain filter to every query?<a class="headerlink" href="#how-do-i-make-a-query-that-always-adds-a-certain-filter-to-every-query" title="Permalink to this headline">¶</a></h2>
<p>See the recipe at <a class="reference external" href="https://www.sqlalchemy.org/trac/wiki/UsageRecipes/FilteredQuery">FilteredQuery</a>.</p>
</section>
<section id="my-query-does-not-return-the-same-number-of-objects-as-query-count-tells-me-why">
<span id="faq-query-deduplicating"></span><h2>My Query does not return the same number of objects as query.count() tells me - why?<a class="headerlink" href="#my-query-does-not-return-the-same-number-of-objects-as-query-count-tells-me-why" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../orm/query.html#sqlalchemy.orm.Query" title="sqlalchemy.orm.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a> object, when asked to return a list of ORM-mapped objects,
will <strong>deduplicate the objects based on primary key</strong>.   That is, if we
for example use the <code class="docutils literal notranslate"><span class="pre">User</span></code> mapping described at <a class="reference internal" href="../orm/tutorial.html"><span class="std std-ref">Object Relational Tutorial (1.x API)</span></a>,
and we had a SQL query like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">outerjoin</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">addresses</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;jack&#39;</span><span class="p">)</span></pre></div>
</div>
<p>Above, the sample data used in the tutorial has two rows in the <code class="docutils literal notranslate"><span class="pre">addresses</span></code>
table for the <code class="docutils literal notranslate"><span class="pre">users</span></code> row with the name <code class="docutils literal notranslate"><span class="pre">'jack'</span></code>, primary key value 5.
If we ask the above query for a <a class="reference internal" href="../orm/query.html#sqlalchemy.orm.Query.count" title="sqlalchemy.orm.Query.count"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Query.count()</span></code></a>, we will get the answer
<strong>2</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="go">2</span></pre></div>
</div>
<p>However, if we run <a class="reference internal" href="../orm/query.html#sqlalchemy.orm.Query.all" title="sqlalchemy.orm.Query.all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Query.all()</span></code></a> or iterate over the query, we get back
<strong>one element</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[User(id=5, name=&#39;jack&#39;, ...)]</span></pre></div>
</div>
<p>This is because when the <a class="reference internal" href="../orm/query.html#sqlalchemy.orm.Query" title="sqlalchemy.orm.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a> object returns full entities, they
are <strong>deduplicated</strong>.    This does not occur if we instead request individual
columns back:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">User</span><span class="o">.</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">outerjoin</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">addresses</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;jack&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[(5, &#39;jack&#39;), (5, &#39;jack&#39;)]</span></pre></div>
</div>
<p>There are two main reasons the <a class="reference internal" href="../orm/query.html#sqlalchemy.orm.Query" title="sqlalchemy.orm.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a> will deduplicate:</p>
<ul class="simple">
<li><p><strong>To allow joined eager loading to work correctly</strong> - <a class="reference internal" href="../orm/loading_relationships.html#joined-eager-loading"><span class="std std-ref">Joined Eager Loading</span></a>
works by querying rows using joins against related tables, where it then routes
rows from those joins into collections upon the lead objects.   In order to do this,
it has to fetch rows where the lead object primary key is repeated for each
sub-entry.   This pattern can then continue into further sub-collections such
that a multiple of rows may be processed for a single lead object, such as
<code class="docutils literal notranslate"><span class="pre">User(id=5)</span></code>.   The dedpulication allows us to receive objects in the way they
were queried, e.g. all the <code class="docutils literal notranslate"><span class="pre">User()</span></code> objects whose name is <code class="docutils literal notranslate"><span class="pre">'jack'</span></code> which
for us is one object, with
the <code class="docutils literal notranslate"><span class="pre">User.addresses</span></code> collection eagerly loaded as was indicated either
by <code class="docutils literal notranslate"><span class="pre">lazy='joined'</span></code> on the <a class="reference internal" href="../orm/relationship_api.html#sqlalchemy.orm.relationship" title="sqlalchemy.orm.relationship"><code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code></a> or via the <a class="reference internal" href="../orm/loading_relationships.html#sqlalchemy.orm.joinedload" title="sqlalchemy.orm.joinedload"><code class="xref py py-func docutils literal notranslate"><span class="pre">joinedload()</span></code></a>
option.    For consistency, the deduplication is still applied whether or not
the joinedload is established, as the key philosophy behind eager loading
is that these options never affect the result.</p></li>
<li><p><strong>To eliminate confusion regarding the identity map</strong> - this is admittedly
the less critical reason.  As the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>
makes use of an <a class="reference internal" href="../glossary.html#term-identity-map"><span class="xref std std-term">identity map</span></a>, even though our SQL result set has two
rows with primary key 5, there is only one <code class="docutils literal notranslate"><span class="pre">User(id=5)</span></code> object inside the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>
which must be maintained uniquely on its identity, that is, its primary key /
class combination.   It doesn’t actually make much sense, if one is querying for
<code class="docutils literal notranslate"><span class="pre">User()</span></code> objects, to get the same object multiple times in the list.   An
ordered set would potentially be a better representation of what <a class="reference internal" href="../orm/query.html#sqlalchemy.orm.Query" title="sqlalchemy.orm.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a>
seeks to return when it returns full objects.</p></li>
</ul>
<p>The issue of <a class="reference internal" href="../orm/query.html#sqlalchemy.orm.Query" title="sqlalchemy.orm.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a> deduplication remains problematic, mostly for the
single reason that the <a class="reference internal" href="../orm/query.html#sqlalchemy.orm.Query.count" title="sqlalchemy.orm.Query.count"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Query.count()</span></code></a> method is inconsistent, and the
current status is that joined eager loading has in recent releases been
superseded first by the “subquery eager loading” strategy and more recently the
“select IN eager loading” strategy, both of which are generally more
appropriate for collection eager loading. As this evolution continues,
SQLAlchemy may alter this behavior on <a class="reference internal" href="../orm/query.html#sqlalchemy.orm.Query" title="sqlalchemy.orm.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a>, which may also involve
new APIs in order to more directly control this behavior, and may also alter
the behavior of joined eager loading in order to create a more consistent usage
pattern.</p>
</section>
<section id="i-ve-created-a-mapping-against-an-outer-join-and-while-the-query-returns-rows-no-objects-are-returned-why-not">
<h2>I’ve created a mapping against an Outer Join, and while the query returns rows, no objects are returned.  Why not?<a class="headerlink" href="#i-ve-created-a-mapping-against-an-outer-join-and-while-the-query-returns-rows-no-objects-are-returned-why-not" title="Permalink to this headline">¶</a></h2>
<p>Rows returned by an outer join may contain NULL for part of the primary key,
as the primary key is the composite of both tables.  The <a class="reference internal" href="../orm/query.html#sqlalchemy.orm.Query" title="sqlalchemy.orm.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a> object ignores incoming rows
that don’t have an acceptable primary key.   Based on the setting of the <code class="docutils literal notranslate"><span class="pre">allow_partial_pks</span></code>
flag on <a class="reference internal" href="../orm/mapping_api.html#sqlalchemy.orm.mapper" title="sqlalchemy.orm.mapper"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapper()</span></code></a>, a primary key is accepted if the value has at least one non-NULL
value, or alternatively if the value has no NULL values.  See <code class="docutils literal notranslate"><span class="pre">allow_partial_pks</span></code>
at <a class="reference internal" href="../orm/mapping_api.html#sqlalchemy.orm.mapper" title="sqlalchemy.orm.mapper"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapper()</span></code></a>.</p>
</section>
<section id="i-m-using-joinedload-or-lazy-false-to-create-a-join-outer-join-and-sqlalchemy-is-not-constructing-the-correct-query-when-i-try-to-add-a-where-order-by-limit-etc-which-relies-upon-the-outer-join">
<h2>I’m using <code class="docutils literal notranslate"><span class="pre">joinedload()</span></code> or <code class="docutils literal notranslate"><span class="pre">lazy=False</span></code> to create a JOIN/OUTER JOIN and SQLAlchemy is not constructing the correct query when I try to add a WHERE, ORDER BY, LIMIT, etc. (which relies upon the (OUTER) JOIN)<a class="headerlink" href="#i-m-using-joinedload-or-lazy-false-to-create-a-join-outer-join-and-sqlalchemy-is-not-constructing-the-correct-query-when-i-try-to-add-a-where-order-by-limit-etc-which-relies-upon-the-outer-join" title="Permalink to this headline">¶</a></h2>
<p>The joins generated by joined eager loading are only used to fully load related
collections, and are designed to have no impact on the primary results of the query.
Since they are anonymously aliased, they cannot be referenced directly.</p>
<p>For detail on this behavior, see <a class="reference internal" href="../orm/loading_relationships.html#zen-of-eager-loading"><span class="std std-ref">The Zen of Joined Eager Loading</span></a>.</p>
</section>
<section id="query-has-no-len-why-not">
<h2>Query has no <code class="docutils literal notranslate"><span class="pre">__len__()</span></code>, why not?<a class="headerlink" href="#query-has-no-len-why-not" title="Permalink to this headline">¶</a></h2>
<p>The Python <code class="docutils literal notranslate"><span class="pre">__len__()</span></code> magic method applied to an object allows the <code class="docutils literal notranslate"><span class="pre">len()</span></code>
builtin to be used to determine the length of the collection. It’s intuitive
that a SQL query object would link <code class="docutils literal notranslate"><span class="pre">__len__()</span></code> to the <a class="reference internal" href="../orm/query.html#sqlalchemy.orm.Query.count" title="sqlalchemy.orm.Query.count"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Query.count()</span></code></a>
method, which emits a <cite>SELECT COUNT</cite>. The reason this is not possible is
because evaluating the query as a list would incur two SQL calls instead of
one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Iterates</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;LEN!&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">5</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ITER!&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>

<span class="nb">list</span><span class="p">(</span><span class="n">Iterates</span><span class="p">())</span></pre></div>
</div>
<p>output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ITER!
LEN!</pre></div>
</div>
</section>
<section id="how-do-i-use-textual-sql-with-orm-queries">
<h2>How Do I use Textual SQL with ORM Queries?<a class="headerlink" href="#how-do-i-use-textual-sql-with-orm-queries" title="Permalink to this headline">¶</a></h2>
<p>See:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../orm/tutorial.html#orm-tutorial-literal-sql"><span class="std std-ref">Using Textual SQL</span></a> - Ad-hoc textual blocks with <a class="reference internal" href="../orm/query.html#sqlalchemy.orm.Query" title="sqlalchemy.orm.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a></p></li>
<li><p><a class="reference internal" href="../orm/persistence_techniques.html#session-sql-expressions"><span class="std std-ref">Using SQL Expressions with Sessions</span></a> - Using <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> with textual SQL directly.</p></li>
</ul>
</section>
<section id="i-m-calling-session-delete-myobject-and-it-isn-t-removed-from-the-parent-collection">
<h2>I’m calling <code class="docutils literal notranslate"><span class="pre">Session.delete(myobject)</span></code> and it isn’t removed from the parent collection!<a class="headerlink" href="#i-m-calling-session-delete-myobject-and-it-isn-t-removed-from-the-parent-collection" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="../orm/cascades.html#session-deleting-from-collections"><span class="std std-ref">Notes on Delete - Deleting Objects Referenced from Collections and Scalar Relationships</span></a> for a description of this behavior.</p>
</section>
<section id="why-isn-t-my-init-called-when-i-load-objects">
<h2>why isn’t my <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> called when I load objects?<a class="headerlink" href="#why-isn-t-my-init-called-when-i-load-objects" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="../orm/constructors.html#mapping-constructors"><span class="std std-ref">Constructors and Object Initialization</span></a> for a description of this behavior.</p>
</section>
<section id="how-do-i-use-on-delete-cascade-with-sa-s-orm">
<h2>how do I use ON DELETE CASCADE with SA’s ORM?<a class="headerlink" href="#how-do-i-use-on-delete-cascade-with-sa-s-orm" title="Permalink to this headline">¶</a></h2>
<p>SQLAlchemy will always issue UPDATE or DELETE statements for dependent
rows which are currently loaded in the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>.  For rows which
are not loaded, it will by default issue SELECT statements to load
those rows and update/delete those as well; in other words it assumes
there is no ON DELETE CASCADE configured.
To configure SQLAlchemy to cooperate with ON DELETE CASCADE, see
<a class="reference internal" href="../orm/cascades.html#passive-deletes"><span class="std std-ref">Using foreign key ON DELETE cascade with ORM relationships</span></a>.</p>
</section>
<section id="i-set-the-foo-id-attribute-on-my-instance-to-7-but-the-foo-attribute-is-still-none-shouldn-t-it-have-loaded-foo-with-id-7">
<h2>I set the “foo_id” attribute on my instance to “7”, but the “foo” attribute is still <code class="docutils literal notranslate"><span class="pre">None</span></code> - shouldn’t it have loaded Foo with id #7?<a class="headerlink" href="#i-set-the-foo-id-attribute-on-my-instance-to-7-but-the-foo-attribute-is-still-none-shouldn-t-it-have-loaded-foo-with-id-7" title="Permalink to this headline">¶</a></h2>
<p>The ORM is not constructed in such a way as to support
immediate population of relationships driven from foreign
key attribute changes - instead, it is designed to work the
other way around - foreign key attributes are handled by the
ORM behind the scenes, the end user sets up object
relationships naturally. Therefore, the recommended way to
set <code class="docutils literal notranslate"><span class="pre">o.foo</span></code> is to do just that - set it!:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">foo</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Foo</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">o</span><span class="o">.</span><span class="n">foo</span> <span class="o">=</span> <span class="n">foo</span>
<span class="n">Session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span></pre></div>
</div>
<p>Manipulation of foreign key attributes is of course entirely legal.  However,
setting a foreign-key attribute to a new value currently does not trigger
an “expire” event of the <a class="reference internal" href="../orm/relationship_api.html#sqlalchemy.orm.relationship" title="sqlalchemy.orm.relationship"><code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code></a> in which it’s involved.  This means
that for the following sequence:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">o</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">SomeClass</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">o</span><span class="o">.</span><span class="n">foo</span> <span class="ow">is</span> <span class="kc">None</span>  <span class="c1"># accessing an un-set attribute sets it to None</span>
<span class="n">o</span><span class="o">.</span><span class="n">foo_id</span> <span class="o">=</span> <span class="mi">7</span></pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">o.foo</span></code> is initialized to <code class="docutils literal notranslate"><span class="pre">None</span></code> when we first accessed it.  Setting
<code class="docutils literal notranslate"><span class="pre">o.foo_id</span> <span class="pre">=</span> <span class="pre">7</span></code> will have the value of “7” as pending, but no flush
has occurred - so <code class="docutils literal notranslate"><span class="pre">o.foo</span></code> is still <code class="docutils literal notranslate"><span class="pre">None</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># attribute is already set to None, has not been</span>
<span class="c1"># reconciled with o.foo_id = 7 yet</span>
<span class="k">assert</span> <span class="n">o</span><span class="o">.</span><span class="n">foo</span> <span class="ow">is</span> <span class="kc">None</span></pre></div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">o.foo</span></code> to load based on the foreign key mutation is usually achieved
naturally after the commit, which both flushes the new foreign key value
and expires all state:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># expires all attributes</span>

<span class="n">foo_7</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Foo</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">o</span><span class="o">.</span><span class="n">foo</span> <span class="ow">is</span> <span class="n">foo_7</span>  <span class="c1"># o.foo lazyloads on access</span></pre></div>
</div>
<p>A more minimal operation is to expire the attribute individually - this can
be performed for any <a class="reference internal" href="../glossary.html#term-persistent"><span class="xref std std-term">persistent</span></a> object using <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.expire" title="sqlalchemy.orm.Session.expire"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.expire()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">o</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">SomeClass</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="n">o</span><span class="o">.</span><span class="n">foo_id</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">Session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">])</span>  <span class="c1"># object must be persistent for this</span>

<span class="n">foo_7</span> <span class="o">=</span> <span class="n">Session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Foo</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">o</span><span class="o">.</span><span class="n">foo</span> <span class="ow">is</span> <span class="n">foo_7</span>  <span class="c1"># o.foo lazyloads on access</span></pre></div>
</div>
<p>Note that if the object is not persistent but present in the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>,
it’s known as <a class="reference internal" href="../glossary.html#term-pending"><span class="xref std std-term">pending</span></a>.   This means the row for the object has not been
INSERTed into the database yet.  For such an object, setting <code class="docutils literal notranslate"><span class="pre">foo_id</span></code> does not
have meaning until the row is inserted; otherwise there is no row yet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">new_obj</span> <span class="o">=</span> <span class="n">SomeClass</span><span class="p">()</span>
<span class="n">new_obj</span><span class="o">.</span><span class="n">foo_id</span> <span class="o">=</span> <span class="mi">7</span>

<span class="n">Session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new_obj</span><span class="p">)</span>

<span class="c1"># accessing an un-set attribute sets it to None</span>
<span class="k">assert</span> <span class="n">new_obj</span><span class="o">.</span><span class="n">foo</span> <span class="ow">is</span> <span class="kc">None</span>

<span class="n">Session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>  <span class="c1"># emits INSERT</span>

<span class="c1"># expire this because we already set .foo to None</span>
<span class="n">Session</span><span class="o">.</span><span class="n">expire</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">])</span>

<span class="k">assert</span> <span class="n">new_obj</span><span class="o">.</span><span class="n">foo</span> <span class="ow">is</span> <span class="n">foo_7</span>  <span class="c1"># now it loads</span></pre></div>
</div>
<div class="topic">
<p class="topic-title">Attribute loading for non-persistent objects</p>
<p>One variant on the “pending” behavior above is if we use the flag
<code class="docutils literal notranslate"><span class="pre">load_on_pending</span></code> on <a class="reference internal" href="../orm/relationship_api.html#sqlalchemy.orm.relationship" title="sqlalchemy.orm.relationship"><code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code></a>.   When this flag is set, the
lazy loader will emit for <code class="docutils literal notranslate"><span class="pre">new_obj.foo</span></code> before the INSERT proceeds; another
variant of this is to use the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.enable_relationship_loading" title="sqlalchemy.orm.Session.enable_relationship_loading"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.enable_relationship_loading()</span></code></a>
method, which can “attach” an object to a <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> in such a way that
many-to-one relationships load as according to foreign key attributes
regardless of the object being in any particular state.
Both techniques are <strong>not recommended for general use</strong>; they were added to suit
specific programming scenarios encountered by users which involve the repurposing
of the ORM’s usual object states.</p>
</div>
<p>The recipe <a class="reference external" href="https://www.sqlalchemy.org/trac/wiki/UsageRecipes/ExpireRelationshipOnFKChange">ExpireRelationshipOnFKChange</a> features an example using SQLAlchemy events
in order to coordinate the setting of foreign key attributes with many-to-one
relationships.</p>
</section>
<section id="how-do-i-walk-all-objects-that-are-related-to-a-given-object">
<span id="faq-walk-objects"></span><h2>How do I walk all objects that are related to a given object?<a class="headerlink" href="#how-do-i-walk-all-objects-that-are-related-to-a-given-object" title="Permalink to this headline">¶</a></h2>
<p>An object that has other objects related to it will correspond to the
<a class="reference internal" href="../orm/relationship_api.html#sqlalchemy.orm.relationship" title="sqlalchemy.orm.relationship"><code class="xref py py-func docutils literal notranslate"><span class="pre">relationship()</span></code></a> constructs set up between mappers.  This code fragment will
iterate all the objects, correcting for cycles as well:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">inspect</span>


<span class="k">def</span> <span class="nf">walk</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="n">deque</span> <span class="o">=</span> <span class="p">[</span><span class="n">obj</span><span class="p">]</span>

    <span class="n">seen</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="k">while</span> <span class="n">deque</span><span class="p">:</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">deque</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">seen</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">obj</span>
        <span class="n">insp</span> <span class="o">=</span> <span class="n">inspect</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">relationship</span> <span class="ow">in</span> <span class="n">insp</span><span class="o">.</span><span class="n">mapper</span><span class="o">.</span><span class="n">relationships</span><span class="p">:</span>
            <span class="n">related</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">relationship</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">relationship</span><span class="o">.</span><span class="n">uselist</span><span class="p">:</span>
                <span class="n">deque</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">related</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">related</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">deque</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">related</span><span class="p">)</span></pre></div>
</div>
<p>The function can be demonstrated as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">bs</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;b&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">a_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;a.id&#39;</span><span class="p">))</span>
    <span class="n">c_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;c.id&#39;</span><span class="p">))</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s2">&quot;bs&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;c&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="n">a1</span> <span class="o">=</span> <span class="n">A</span><span class="p">(</span><span class="n">bs</span><span class="o">=</span><span class="p">[</span><span class="n">B</span><span class="p">(),</span> <span class="n">B</span><span class="p">(</span><span class="n">c</span><span class="o">=</span><span class="n">C</span><span class="p">())])</span>


<span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">walk</span><span class="p">(</span><span class="n">a1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span></pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">A</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x10303b190</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">B</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x103025210</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">B</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x10303b0d0</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">C</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x103025490</span><span class="o">&gt;</span></pre></div>
</div>
</section>
<section id="is-there-a-way-to-automagically-have-only-unique-keywords-or-other-kinds-of-objects-without-doing-a-query-for-the-keyword-and-getting-a-reference-to-the-row-containing-that-keyword">
<h2>Is there a way to automagically have only unique keywords (or other kinds of objects) without doing a query for the keyword and getting a reference to the row containing that keyword?<a class="headerlink" href="#is-there-a-way-to-automagically-have-only-unique-keywords-or-other-kinds-of-objects-without-doing-a-query-for-the-keyword-and-getting-a-reference-to-the-row-containing-that-keyword" title="Permalink to this headline">¶</a></h2>
<p>When people read the many-to-many example in the docs, they get hit with the
fact that if you create the same <code class="docutils literal notranslate"><span class="pre">Keyword</span></code> twice, it gets put in the DB twice.
Which is somewhat inconvenient.</p>
<p>This <a class="reference external" href="https://www.sqlalchemy.org/trac/wiki/UsageRecipes/UniqueObject">UniqueObject</a> recipe was created to address this issue.</p>
</section>
<section id="why-does-post-update-emit-update-in-addition-to-the-first-update">
<span id="faq-post-update-update"></span><h2>Why does post_update emit UPDATE in addition to the first UPDATE?<a class="headerlink" href="#why-does-post-update-emit-update-in-addition-to-the-first-update" title="Permalink to this headline">¶</a></h2>
<p>The post_update feature, documented at <a class="reference internal" href="../orm/relationship_persistence.html#post-update"><span class="std std-ref">Rows that point to themselves / Mutually Dependent Rows</span></a>, involves that an
UPDATE statement is emitted in response to changes to a particular
relationship-bound foreign key, in addition to the INSERT/UPDATE/DELETE that
would normally be emitted for the target row.  While the primary purpose of this
UPDATE statement is that it pairs up with an INSERT or DELETE of that row, so
that it can post-set or pre-unset a foreign key reference in order to break a
cycle with a mutually dependent foreign key, it currently is also bundled as a
second UPDATE that emits when the target row itself is subject to an UPDATE.
In this case, the UPDATE emitted by post_update is <em>usually</em> unnecessary
and will often appear wasteful.</p>
<p>However, some research into trying to remove this “UPDATE / UPDATE” behavior
reveals that major changes to the unit of work process would need to occur  not
just throughout the post_update implementation, but also in areas that aren’t
related to post_update for this to work, in that the order of operations would
need to be reversed on the non-post_update side in some cases, which in turn
can impact other cases, such as correctly handling an UPDATE of a referenced
primary key value (see <a class="reference external" href="https://www.sqlalchemy.org/trac/ticket/1063">#1063</a> for a proof of concept).</p>
<p>The answer is that “post_update” is used to break a cycle between two
mutually dependent foreign keys, and to have this cycle breaking be limited
to just INSERT/DELETE of the target table implies that the ordering of UPDATE
statements elsewhere would need to be liberalized, leading to breakage
in other edge cases.</p>
</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="performance.html" title="previous chapter">Performance</a>
        Next:
        <a href="thirdparty.html" title="next chapter">Third Party Integration Issues</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.1.2.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.4.22',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


