<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <title>
            
    
    SQL Expressions
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../index.html" />
        <link rel="up" title="Frequently Asked Questions" href="index.html" />
        <link rel="next" title="ORM Configuration" href="ormconfiguration.html" />
        <link rel="prev" title="MetaData / Schema" href="metadata_schema.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.22</span>


        | Release Date: July 21, 2021

    </div>

    <h1><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="Frequently Asked Questions">Frequently Asked Questions</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="connections.html">Connections / Engines</a></span></li>
<li><span class="link-container"><a class="reference external" href="metadata_schema.html">MetaData / Schema</a></span></li>
<li class="selected"><span class="link-container"><strong>SQL Expressions</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#how-do-i-render-sql-expressions-as-strings-possibly-with-bound-parameters-inlined">How do I render SQL expressions as strings, possibly with bound parameters inlined?</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#stringifying-for-specific-databases">Stringifying for Specific Databases</a></span></li>
<li><span class="link-container"><a class="reference external" href="#rendering-bound-parameters-inline">Rendering Bound Parameters Inline</a></span></li>
<li><span class="link-container"><a class="reference external" href="#rendering-postcompile-parameters-as-bound-parameters">Rendering “POSTCOMPILE” Parameters as Bound Parameters</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#why-are-percent-signs-being-doubled-up-when-stringifying-sql-statements">Why are percent signs being doubled up when stringifying SQL statements?</a></span></li>
<li><span class="link-container"><a class="reference external" href="#i-m-using-op-to-generate-a-custom-operator-and-my-parenthesis-are-not-coming-out-correctly">I’m using op() to generate a custom operator and my parenthesis are not coming out correctly</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#why-are-the-parentheses-rules-like-this">Why are the parentheses rules like this?</a></span></li>
</ul>
</li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="ormconfiguration.html">ORM Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="performance.html">Performance</a></span></li>
<li><span class="link-container"><a class="reference external" href="sessions.html">Sessions / Queries</a></span></li>
<li><span class="link-container"><a class="reference external" href="thirdparty.html">Third Party Integration Issues</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar faq-sqlexpressions" >
        
<section id="sql-expressions">
<h1>SQL Expressions<a class="headerlink" href="#sql-expressions" title="Permalink to this headline">¶</a></h1>
<div class="contents faq local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#how-do-i-render-sql-expressions-as-strings-possibly-with-bound-parameters-inlined" id="id1">How do I render SQL expressions as strings, possibly with bound parameters inlined?</a></p>
<ul>
<li><p><a class="reference internal" href="#stringifying-for-specific-databases" id="id2">Stringifying for Specific Databases</a></p></li>
<li><p><a class="reference internal" href="#rendering-bound-parameters-inline" id="id3">Rendering Bound Parameters Inline</a></p></li>
<li><p><a class="reference internal" href="#rendering-postcompile-parameters-as-bound-parameters" id="id4">Rendering “POSTCOMPILE” Parameters as Bound Parameters</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#why-are-percent-signs-being-doubled-up-when-stringifying-sql-statements" id="id5">Why are percent signs being doubled up when stringifying SQL statements?</a></p></li>
<li><p><a class="reference internal" href="#i-m-using-op-to-generate-a-custom-operator-and-my-parenthesis-are-not-coming-out-correctly" id="id6">I’m using op() to generate a custom operator and my parenthesis are not coming out correctly</a></p>
<ul>
<li><p><a class="reference internal" href="#why-are-the-parentheses-rules-like-this" id="id7">Why are the parentheses rules like this?</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="how-do-i-render-sql-expressions-as-strings-possibly-with-bound-parameters-inlined">
<span id="faq-sql-expression-string"></span><h2>How do I render SQL expressions as strings, possibly with bound parameters inlined?<a class="headerlink" href="#how-do-i-render-sql-expressions-as-strings-possibly-with-bound-parameters-inlined" title="Permalink to this headline">¶</a></h2>
<p>The “stringification” of a SQLAlchemy Core statement object or
expression fragment, as well as that of an ORM <a class="reference internal" href="../orm/query.html#sqlalchemy.orm.Query" title="sqlalchemy.orm.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a> object,
in the majority of simple cases is as simple as using
the <code class="docutils literal notranslate"><span class="pre">str()</span></code> builtin function, as below when use it with the <code class="docutils literal notranslate"><span class="pre">print</span></code>
function (note the Python <code class="docutils literal notranslate"><span class="pre">print</span></code> function also calls <code class="docutils literal notranslate"><span class="pre">str()</span></code> automatically
if we don’t use it explicitly):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">table</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">select</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">table</span><span class="p">(</span><span class="s1">&#39;my_table&#39;</span><span class="p">,</span> <span class="n">column</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statement</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">statement</span><span class="p">))</span>
<span class="go">SELECT my_table.x</span>
<span class="go">FROM my_table</span></pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">str()</span></code> builtin, or an equivalent, can be invoked on ORM
<a class="reference internal" href="../orm/query.html#sqlalchemy.orm.Query" title="sqlalchemy.orm.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a>  object as well as any statement such as that of
<a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.select" title="sqlalchemy.sql.expression.select"><code class="xref py py-func docutils literal notranslate"><span class="pre">select()</span></code></a>, <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.insert" title="sqlalchemy.sql.expression.insert"><code class="xref py py-func docutils literal notranslate"><span class="pre">insert()</span></code></a> etc. and also any expression fragment, such
as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">column</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;some value&#39;</span><span class="p">)</span>
<span class="go">x = :x_1</span></pre></div>
</div>
<section id="stringifying-for-specific-databases">
<h3>Stringifying for Specific Databases<a class="headerlink" href="#stringifying-for-specific-databases" title="Permalink to this headline">¶</a></h3>
<p>A complication arises when the statement or fragment we are stringifying
contains elements that have a database-specific string format, or when it
contains elements that are only available within a certain kind of database.
In these cases, we might get a stringified statement that is not in the correct
syntax for the database we are targeting, or the operation may raise a
<a class="reference internal" href="../core/exceptions.html#sqlalchemy.exc.UnsupportedCompilationError" title="sqlalchemy.exc.UnsupportedCompilationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnsupportedCompilationError</span></code></a> exception.   In these cases, it is
necessary that we stringify the statement using the
<a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.ClauseElement.compile" title="sqlalchemy.sql.expression.ClauseElement.compile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ClauseElement.compile()</span></code></a> method, while passing along an <a class="reference internal" href="../core/connections.html#sqlalchemy.engine.Engine" title="sqlalchemy.engine.Engine"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a>
or <a class="reference internal" href="../core/internals.html#sqlalchemy.engine.Dialect" title="sqlalchemy.engine.Dialect"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dialect</span></code></a> object that represents the target database.  Such as
below, if we have a MySQL database engine, we can stringify a statement in
terms of the MySQL dialect:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>

<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s2">&quot;mysql+pymysql://scott:tiger@localhost/test&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">statement</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">engine</span><span class="p">))</span></pre></div>
</div>
<p>More directly, without building up an <a class="reference internal" href="../core/connections.html#sqlalchemy.engine.Engine" title="sqlalchemy.engine.Engine"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a> object we can
instantiate a <a class="reference internal" href="../core/internals.html#sqlalchemy.engine.Dialect" title="sqlalchemy.engine.Dialect"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dialect</span></code></a> object directly, as below where we
use a PostgreSQL dialect:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.dialects</span> <span class="kn">import</span> <span class="n">postgresql</span>
<span class="nb">print</span><span class="p">(</span><span class="n">statement</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">dialect</span><span class="o">=</span><span class="n">postgresql</span><span class="o">.</span><span class="n">dialect</span><span class="p">()))</span></pre></div>
</div>
<p>When given an ORM <a class="reference internal" href="../orm/query.html#sqlalchemy.orm.Query" title="sqlalchemy.orm.query.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a> object, in order to get at the
<a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.ClauseElement.compile" title="sqlalchemy.sql.expression.ClauseElement.compile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ClauseElement.compile()</span></code></a>
method we only need access the <code class="xref py py-attr docutils literal notranslate"><span class="pre">Query.statement</span></code>
accessor first:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">statement</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">statement</span>
<span class="nb">print</span><span class="p">(</span><span class="n">statement</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">someengine</span><span class="p">))</span></pre></div>
</div>
</section>
<section id="rendering-bound-parameters-inline">
<h3>Rendering Bound Parameters Inline<a class="headerlink" href="#rendering-bound-parameters-inline" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Never</strong> use this technique with string content received from
untrusted input, such as from web forms or other user-input applications.
SQLAlchemy’s facilities to  coerce Python values into direct SQL string
values are <strong>not secure against untrusted input and do not validate the type
of data being passed</strong>. Always use bound parameters when programmatically
invoking non-DDL SQL statements against a relational database.</p>
</div>
<p>The above forms will render the SQL statement as it is passed to the Python
<a class="reference internal" href="../glossary.html#term-DBAPI"><span class="xref std std-term">DBAPI</span></a>, which includes that bound parameters are not rendered inline.
SQLAlchemy normally does not stringify bound parameters, as this is handled
appropriately by the Python DBAPI, not to mention bypassing bound
parameters is probably the most widely exploited security hole in
modern web applications.   SQLAlchemy has limited ability to do this
stringification in certain circumstances such as that of emitting DDL.
In order to access this functionality one can use the <code class="docutils literal notranslate"><span class="pre">literal_binds</span></code>
flag, passed to <code class="docutils literal notranslate"><span class="pre">compile_kwargs</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.sql</span> <span class="kn">import</span> <span class="n">table</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">select</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">table</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="n">column</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">))</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1"># **do not use** with untrusted input!!!</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">compile_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;literal_binds&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}))</span></pre></div>
</div>
<p>The above approach has the caveats that it is only supported for basic
types, such as ints and strings, and furthermore if a <a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.bindparam" title="sqlalchemy.sql.expression.bindparam"><code class="xref py py-func docutils literal notranslate"><span class="pre">bindparam()</span></code></a>
without a pre-set value is used directly, it won’t be able to
stringify that either.</p>
<p>This functionality is provided mainly for
logging or debugging purposes, where having the raw sql string of a query
may prove useful.  Note that the <code class="docutils literal notranslate"><span class="pre">dialect</span></code> parameter should also
passed to the <a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.ClauseElement.compile" title="sqlalchemy.sql.expression.ClauseElement.compile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ClauseElement.compile()</span></code></a> method to render
the query that will be sent to the database.</p>
<p>To support inline literal rendering for types not supported, implement
a <a class="reference internal" href="../core/custom_types.html#sqlalchemy.types.TypeDecorator" title="sqlalchemy.types.TypeDecorator"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeDecorator</span></code></a> for the target type which includes a
<a class="reference internal" href="../core/custom_types.html#sqlalchemy.types.TypeDecorator.process_literal_param" title="sqlalchemy.types.TypeDecorator.process_literal_param"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TypeDecorator.process_literal_param()</span></code></a> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">TypeDecorator</span><span class="p">,</span> <span class="n">Integer</span>


<span class="k">class</span> <span class="nc">MyFancyType</span><span class="p">(</span><span class="n">TypeDecorator</span><span class="p">):</span>
    <span class="n">impl</span> <span class="o">=</span> <span class="n">Integer</span>

    <span class="k">def</span> <span class="nf">process_literal_param</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">dialect</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;my_fancy_formatting(</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">value</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Table</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">MetaData</span>

<span class="n">tab</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;mytable&#39;</span><span class="p">,</span> <span class="n">MetaData</span><span class="p">(),</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">MyFancyType</span><span class="p">()))</span>

<span class="n">stmt</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">tab</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stmt</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">compile_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;literal_binds&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}))</span></pre></div>
</div>
<p>producing output like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">mytable</span><span class="o">.</span><span class="n">x</span>
<span class="n">FROM</span> <span class="n">mytable</span>
<span class="n">WHERE</span> <span class="n">mytable</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">my_fancy_formatting</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span></pre></div>
</div>
</section>
<section id="rendering-postcompile-parameters-as-bound-parameters">
<h3>Rendering “POSTCOMPILE” Parameters as Bound Parameters<a class="headerlink" href="#rendering-postcompile-parameters-as-bound-parameters" title="Permalink to this headline">¶</a></h3>
<p>SQLAlchemy includes a variant on a bound parameter known as
<a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.BindParameter.params.expanding" title="sqlalchemy.sql.expression.BindParameter"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">BindParameter.expanding</span></code></a>, which is a “late evaluated” parameter
that is rendered in an intermediary state when a SQL construct is compiled,
which is then further processed at statement execution time when the actual
known values are passed.   “Expanding” parameters are used for
<a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.in_" title="sqlalchemy.sql.expression.ColumnOperators.in_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.in_()</span></code></a> expressions by default so that the SQL
string can be safely cached independently of the actual lists of values
being passed to a particular invocation of <a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.ColumnOperators.in_" title="sqlalchemy.sql.expression.ColumnOperators.in_"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.in_()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">column</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expr</span> <span class="o">=</span> <span class="n">column</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">in_</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
<span class="go">x IN ([POSTCOMPILE_x_1])</span></pre></div>
</div>
<p>To render the IN clause with real bound parameter symbols, use the
<code class="docutils literal notranslate"><span class="pre">render_postcompile=True</span></code> flag with <a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.ClauseElement.compile" title="sqlalchemy.sql.expression.ClauseElement.compile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ClauseElement.compile()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">expr</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">compile_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;render_postcompile&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}))</span>
<span class="go">x IN (:x_1_1, :x_1_2, :x_1_3)</span></pre></div>
</div>
<p>As described in the previous section, the <code class="docutils literal notranslate"><span class="pre">literal_binds</span></code> flag works here
by automatically setting <code class="docutils literal notranslate"><span class="pre">render_postcompile</span></code> to True:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">expr</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">compile_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;literal_binds&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}))</span>
<span class="go">x IN (1, 2, 3)</span></pre></div>
</div>
</section>
</section>
<section id="why-are-percent-signs-being-doubled-up-when-stringifying-sql-statements">
<span id="faq-sql-expression-percent-signs"></span><h2>Why are percent signs being doubled up when stringifying SQL statements?<a class="headerlink" href="#why-are-percent-signs-being-doubled-up-when-stringifying-sql-statements" title="Permalink to this headline">¶</a></h2>
<p>Many <a class="reference internal" href="../glossary.html#term-DBAPI"><span class="xref std std-term">DBAPI</span></a> implementations make use of the <code class="docutils literal notranslate"><span class="pre">pyformat</span></code> or <code class="docutils literal notranslate"><span class="pre">format</span></code>
<a class="reference external" href="https://www.python.org/dev/peps/pep-0249/#paramstyle">paramstyle</a>, which
necessarily involve percent signs in their syntax.  Most DBAPIs that do this
expect percent signs used for other reasons to be doubled up (i.e. escaped) in
the string form of the statements used, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="n">FROM</span> <span class="n">some_table</span> <span class="n">WHERE</span> <span class="n">a</span> <span class="o">=</span> <span class="o">%</span><span class="n">s</span> <span class="n">AND</span> <span class="n">c</span> <span class="o">=</span> <span class="o">%</span><span class="n">s</span> <span class="n">AND</span> <span class="n">num</span> <span class="o">%%</span> <span class="n">modulus</span> <span class="o">=</span> <span class="mi">0</span></pre></div>
</div>
<p>When SQL statements are passed to the underlying DBAPI by SQLAlchemy,
substitution of bound parameters works in the same way as the Python string
interpolation operator <code class="docutils literal notranslate"><span class="pre">%</span></code>, and in many cases the DBAPI actually uses this
operator directly.  Above, the substitution of bound parameters would then look
like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="n">FROM</span> <span class="n">some_table</span> <span class="n">WHERE</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span> <span class="n">AND</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">10</span> <span class="n">AND</span> <span class="n">num</span> <span class="o">%</span> <span class="n">modulus</span> <span class="o">=</span> <span class="mi">0</span></pre></div>
</div>
<p>The default compilers for databases like PostgreSQL (default DBAPI is psycopg2)
and MySQL (default DBAPI is mysqlclient) will have this percent sign
escaping behavior:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">table</span><span class="p">,</span> <span class="n">column</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.dialects</span> <span class="kn">import</span> <span class="n">postgresql</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">table</span><span class="p">(</span><span class="s2">&quot;my_table&quot;</span><span class="p">,</span> <span class="n">column</span><span class="p">(</span><span class="s2">&quot;value </span><span class="si">% o</span><span class="s2">ne&quot;</span><span class="p">),</span> <span class="n">column</span><span class="p">(</span><span class="s2">&quot;value % two&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">dialect</span><span class="o">=</span><span class="n">postgresql</span><span class="o">.</span><span class="n">dialect</span><span class="p">()))</span>
<span class="go">SELECT my_table.&quot;value %% one&quot;, my_table.&quot;value %% two&quot;</span>
<span class="go">FROM my_table</span></pre></div>
</div>
<p>When such a dialect is being used, if non-DBAPI statements are desired that
don’t include bound parameter symbols, one quick way to remove the percent
signs is to simply substitute in an empty set of parameters using Python’s
<code class="docutils literal notranslate"><span class="pre">%</span></code> operator directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">strstmt</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">dialect</span><span class="o">=</span><span class="n">postgresql</span><span class="o">.</span><span class="n">dialect</span><span class="p">()))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">strstmt</span> <span class="o">%</span> <span class="p">())</span>
<span class="go">SELECT my_table.&quot;value % one&quot;, my_table.&quot;value % two&quot;</span>
<span class="go">FROM my_table</span></pre></div>
</div>
<p>The other is to set a different parameter style on the dialect being used; all
<a class="reference internal" href="../core/internals.html#sqlalchemy.engine.Dialect" title="sqlalchemy.engine.Dialect"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dialect</span></code></a> implementations accept a parameter
<code class="docutils literal notranslate"><span class="pre">paramstyle</span></code> which will cause the compiler for that
dialect to use the given parameter style.  Below, the very common <code class="docutils literal notranslate"><span class="pre">named</span></code>
parameter style is set within the dialect used for the compilation so that
percent signs are no longer significant in the compiled form of SQL, and will
no longer be escaped:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">dialect</span><span class="o">=</span><span class="n">postgresql</span><span class="o">.</span><span class="n">dialect</span><span class="p">(</span><span class="n">paramstyle</span><span class="o">=</span><span class="s2">&quot;named&quot;</span><span class="p">)))</span>
<span class="go">SELECT my_table.&quot;value % one&quot;, my_table.&quot;value % two&quot;</span>
<span class="go">FROM my_table</span></pre></div>
</div>
</section>
<section id="i-m-using-op-to-generate-a-custom-operator-and-my-parenthesis-are-not-coming-out-correctly">
<span id="faq-sql-expression-op-parenthesis"></span><h2>I’m using op() to generate a custom operator and my parenthesis are not coming out correctly<a class="headerlink" href="#i-m-using-op-to-generate-a-custom-operator-and-my-parenthesis-are-not-coming-out-correctly" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.Operators.op" title="sqlalchemy.sql.expression.Operators.op"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Operators.op()</span></code></a> method allows one to create a custom database operator
otherwise not known by SQLAlchemy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">op</span><span class="p">(</span><span class="s1">&#39;-&gt;&#39;</span><span class="p">)(</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)))</span>
<span class="go">q -&gt; p</span></pre></div>
</div>
<p>However, when using it on the right side of a compound expression, it doesn’t
generate parenthesis as we expect:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">((</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;q1&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">column</span><span class="p">(</span><span class="s1">&#39;q2&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">op</span><span class="p">(</span><span class="s1">&#39;-&gt;&#39;</span><span class="p">)(</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)))</span>
<span class="go">q1 + q2 -&gt; p</span></pre></div>
</div>
<p>Where above, we probably want <code class="docutils literal notranslate"><span class="pre">(q1</span> <span class="pre">+</span> <span class="pre">q2)</span> <span class="pre">-&gt;</span> <span class="pre">p</span></code>.</p>
<p>The solution to this case is to set the precedence of the operator, using
the <a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.Operators.op.params.precedence" title="sqlalchemy.sql.expression.Operators.op"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Operators.op.precedence</span></code></a> parameter, to a high
number, where 100 is the maximum value, and the highest number used by any
SQLAlchemy operator is currently 15:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">((</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;q1&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">column</span><span class="p">(</span><span class="s1">&#39;q2&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">op</span><span class="p">(</span><span class="s1">&#39;-&gt;&#39;</span><span class="p">,</span> <span class="n">precedence</span><span class="o">=</span><span class="mi">100</span><span class="p">)(</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)))</span>
<span class="go">(q1 + q2) -&gt; p</span></pre></div>
</div>
<p>We can also usually force parenthesization around a binary expression (e.g.
an expression that has left/right operands and an operator) using the
<a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.ColumnElement.self_group" title="sqlalchemy.sql.expression.ColumnElement.self_group"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnElement.self_group()</span></code></a> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">((</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;q1&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">column</span><span class="p">(</span><span class="s1">&#39;q2&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">self_group</span><span class="p">()</span><span class="o">.</span><span class="n">op</span><span class="p">(</span><span class="s1">&#39;-&gt;&#39;</span><span class="p">)(</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)))</span>
<span class="go">(q1 + q2) -&gt; p</span></pre></div>
</div>
<section id="why-are-the-parentheses-rules-like-this">
<h3>Why are the parentheses rules like this?<a class="headerlink" href="#why-are-the-parentheses-rules-like-this" title="Permalink to this headline">¶</a></h3>
<p>A lot of databases barf when there are excessive parenthesis or when
parenthesis are in unusual places they doesn’t expect, so SQLAlchemy does not
generate parenthesis based on groupings, it uses operator precedence and if the
operator is known to be associative, so that parenthesis are generated
minimally. Otherwise, an expression like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">column</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">column</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">column</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">)</span></pre></div>
</div>
<p>would produce:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(((</span><span class="n">a</span> <span class="n">AND</span> <span class="n">b</span><span class="p">)</span> <span class="n">AND</span> <span class="n">c</span><span class="p">)</span> <span class="n">AND</span> <span class="n">d</span><span class="p">)</span></pre></div>
</div>
<p>which is fine but would probably annoy people (and be reported as a bug). In
other cases, it leads to things that are more likely to confuse databases or at
the very least readability, such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">,</span> <span class="n">ARRAY</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">dimensions</span><span class="o">=</span><span class="mi">2</span><span class="p">))[</span><span class="mi">5</span><span class="p">][</span><span class="mi">6</span><span class="p">]</span></pre></div>
</div>
<p>would produce:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="n">q</span><span class="p">[</span><span class="mi">5</span><span class="p">])[</span><span class="mi">6</span><span class="p">])</span></pre></div>
</div>
<p>There are also some edge cases where we get things like <code class="docutils literal notranslate"><span class="pre">&quot;(x)</span> <span class="pre">=</span> <span class="pre">7&quot;</span></code> and databases
really don’t like that either.  So parenthesization doesn’t naively
parenthesize, it uses operator precedence and associativity to determine
groupings.</p>
<p>For <a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.Operators.op" title="sqlalchemy.sql.expression.Operators.op"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Operators.op()</span></code></a>, the value of precedence defaults to zero.</p>
<p>What if we defaulted the value of <a class="reference internal" href="../core/sqlelement.html#sqlalchemy.sql.expression.Operators.op.params.precedence" title="sqlalchemy.sql.expression.Operators.op"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Operators.op.precedence</span></code></a> to 100,
e.g. the highest?  Then this expression makes more parenthesis, but is
otherwise OK, that is, these two are equivalent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">((</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">column</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">op</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="n">precedence</span><span class="o">=</span><span class="mi">100</span><span class="p">)(</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)))</span>
<span class="go">(q - y) + z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">((</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">column</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">op</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">)(</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)))</span>
<span class="go">q - y + z</span></pre></div>
</div>
<p>but these two are not:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">column</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">op</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="n">precedence</span><span class="o">=</span><span class="mi">100</span><span class="p">)(</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)))</span>
<span class="go">q - y + z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">column</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">op</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">)(</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)))</span>
<span class="go">q - (y + z)</span></pre></div>
</div>
<p>For now, it’s not clear that as long as we are doing parenthesization based on
operator precedence and associativity, if there is really a way to parenthesize
automatically for a generic operator with no precedence given that is going to
work in all cases, because sometimes you want a custom op to have a lower
precedence than the other operators and sometimes you want it to be higher.</p>
<p>It is possible that maybe if the “binary” expression above forced the use of
the <code class="docutils literal notranslate"><span class="pre">self_group()</span></code> method when <code class="docutils literal notranslate"><span class="pre">op()</span></code> is called, making the assumption that
a compound expression on the left side can always be parenthesized harmlessly.
Perhaps this change can be made at some point, however for the time being
keeping the parenthesization rules more internally consistent seems to be
the safer approach.</p>
</section>
</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="metadata_schema.html" title="previous chapter">MetaData / Schema</a>
        Next:
        <a href="ormconfiguration.html" title="next chapter">ORM Configuration</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.1.2.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.4.22',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


