<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    examples.versioned_history.history_meta
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
        <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../../../index.html" />
        <link rel="up" title="Module code" href="../../index.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.22</span>


        | Release Date: July 21, 2021

    </div>

    <h1><a href="../../../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="">

        <div id="index-nav">
            <form class="search" action="../../../search.html" method="get">
              <label>
                 Search terms:
              <input type="text" placeholder="search..." name="q" size="12" />
              </label>
              <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>

            <p>
            <a href="../../../contents.html">Contents</a> |
            <a href="../../../genindex.html">Index</a>
            </p>

        </div>


    </div>

    

    <div id="docs-body" class=" _modules-examples-versioned_history-history_meta" >
        
<h1>Source code for examples.versioned_history.history_meta</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Versioned mixin class and other utilities.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">DateTime</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">event</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">ForeignKeyConstraint</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Integer</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Table</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">util</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declared_attr</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">attributes</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">mapper</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">object_mapper</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm.exc</span> <span class="kn">import</span> <span class="n">UnmappedColumnError</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm.relationships</span> <span class="kn">import</span> <span class="n">RelationshipProperty</span>


<span class="k">def</span> <span class="nf">col_references_table</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="n">table</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">fk</span> <span class="ow">in</span> <span class="n">col</span><span class="o">.</span><span class="n">foreign_keys</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">fk</span><span class="o">.</span><span class="n">references</span><span class="p">(</span><span class="n">table</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span>


<span class="k">def</span> <span class="nf">_is_versioning_col</span><span class="p">(</span><span class="n">col</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;version_meta&quot;</span> <span class="ow">in</span> <span class="n">col</span><span class="o">.</span><span class="n">info</span>


<span class="k">def</span> <span class="nf">_history_mapper</span><span class="p">(</span><span class="n">local_mapper</span><span class="p">):</span>
    <span class="bp">cls</span> <span class="o">=</span> <span class="n">local_mapper</span><span class="o">.</span><span class="n">class_</span>

    <span class="c1"># set the &quot;active_history&quot; flag</span>
    <span class="c1"># on on column-mapped attributes so that the old version</span>
    <span class="c1"># of the info is always loaded (currently sets it on all attributes)</span>
    <span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">local_mapper</span><span class="o">.</span><span class="n">iterate_properties</span><span class="p">:</span>
        <span class="nb">getattr</span><span class="p">(</span><span class="n">local_mapper</span><span class="o">.</span><span class="n">class_</span><span class="p">,</span> <span class="n">prop</span><span class="o">.</span><span class="n">key</span><span class="p">)</span><span class="o">.</span><span class="n">impl</span><span class="o">.</span><span class="n">active_history</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="n">super_mapper</span> <span class="o">=</span> <span class="n">local_mapper</span><span class="o">.</span><span class="n">inherits</span>
    <span class="n">super_history_mapper</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="s2">&quot;__history_mapper__&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="n">polymorphic_on</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">super_fks</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">_col_copy</span><span class="p">(</span><span class="n">col</span><span class="p">):</span>
        <span class="n">orig</span> <span class="o">=</span> <span class="n">col</span>
        <span class="n">col</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">orig</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;history_copy&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">col</span>
        <span class="n">col</span><span class="o">.</span><span class="n">unique</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">col</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">server_default</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">col</span><span class="o">.</span><span class="n">autoincrement</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="n">col</span>

    <span class="n">properties</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">OrderedDict</span><span class="p">()</span>
    <span class="k">if</span> <span class="p">(</span>
        <span class="ow">not</span> <span class="n">super_mapper</span>
        <span class="ow">or</span> <span class="n">local_mapper</span><span class="o">.</span><span class="n">local_table</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">super_mapper</span><span class="o">.</span><span class="n">local_table</span>
    <span class="p">):</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">version_meta</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;version_meta&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>  <span class="c1"># add column.info to identify</span>
        <span class="c1"># columns specific to versioning</span>

        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">local_mapper</span><span class="o">.</span><span class="n">local_table</span><span class="o">.</span><span class="n">c</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">_is_versioning_col</span><span class="p">(</span><span class="n">column</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="n">col</span> <span class="o">=</span> <span class="n">_col_copy</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">super_mapper</span> <span class="ow">and</span> <span class="n">col_references_table</span><span class="p">(</span>
                <span class="n">column</span><span class="p">,</span> <span class="n">super_mapper</span><span class="o">.</span><span class="n">local_table</span>
            <span class="p">):</span>
                <span class="n">super_fks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="p">(</span>
                        <span class="n">col</span><span class="o">.</span><span class="n">key</span><span class="p">,</span>
                        <span class="nb">list</span><span class="p">(</span><span class="n">super_history_mapper</span><span class="o">.</span><span class="n">local_table</span><span class="o">.</span><span class="n">primary_key</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
                    <span class="p">)</span>
                <span class="p">)</span>

            <span class="n">cols</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">column</span> <span class="ow">is</span> <span class="n">local_mapper</span><span class="o">.</span><span class="n">polymorphic_on</span><span class="p">:</span>
                <span class="n">polymorphic_on</span> <span class="o">=</span> <span class="n">col</span>

            <span class="n">orig_prop</span> <span class="o">=</span> <span class="n">local_mapper</span><span class="o">.</span><span class="n">get_property_by_column</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
            <span class="c1"># carry over column re-mappings</span>
            <span class="k">if</span> <span class="p">(</span>
                <span class="nb">len</span><span class="p">(</span><span class="n">orig_prop</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span>
                <span class="ow">or</span> <span class="n">orig_prop</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">key</span> <span class="o">!=</span> <span class="n">orig_prop</span><span class="o">.</span><span class="n">key</span>
            <span class="p">):</span>
                <span class="n">properties</span><span class="p">[</span><span class="n">orig_prop</span><span class="o">.</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
                    <span class="n">col</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;history_copy&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">orig_prop</span><span class="o">.</span><span class="n">columns</span>
                <span class="p">)</span>

        <span class="k">if</span> <span class="n">super_mapper</span><span class="p">:</span>
            <span class="n">super_fks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">(</span><span class="s2">&quot;version&quot;</span><span class="p">,</span> <span class="n">super_history_mapper</span><span class="o">.</span><span class="n">local_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="c1"># &quot;version&quot; stores the integer version id.  This column is</span>
        <span class="c1"># required.</span>
        <span class="n">cols</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">Column</span><span class="p">(</span>
                <span class="s2">&quot;version&quot;</span><span class="p">,</span>
                <span class="n">Integer</span><span class="p">,</span>
                <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">autoincrement</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">info</span><span class="o">=</span><span class="n">version_meta</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>

        <span class="c1"># &quot;changed&quot; column stores the UTC timestamp of when the</span>
        <span class="c1"># history row was created.</span>
        <span class="c1"># This column is optional and can be omitted.</span>
        <span class="n">cols</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">Column</span><span class="p">(</span>
                <span class="s2">&quot;changed&quot;</span><span class="p">,</span>
                <span class="n">DateTime</span><span class="p">,</span>
                <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">,</span>
                <span class="n">info</span><span class="o">=</span><span class="n">version_meta</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">super_fks</span><span class="p">:</span>
            <span class="n">cols</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ForeignKeyConstraint</span><span class="p">(</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">super_fks</span><span class="p">)))</span>

        <span class="n">table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
            <span class="n">local_mapper</span><span class="o">.</span><span class="n">local_table</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_history&quot;</span><span class="p">,</span>
            <span class="n">local_mapper</span><span class="o">.</span><span class="n">local_table</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span>
            <span class="o">*</span><span class="n">cols</span><span class="p">,</span>
            <span class="n">schema</span><span class="o">=</span><span class="n">local_mapper</span><span class="o">.</span><span class="n">local_table</span><span class="o">.</span><span class="n">schema</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># single table inheritance.  take any additional columns that may have</span>
        <span class="c1"># been added and add them to the history table.</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">local_mapper</span><span class="o">.</span><span class="n">local_table</span><span class="o">.</span><span class="n">c</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">column</span><span class="o">.</span><span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">super_history_mapper</span><span class="o">.</span><span class="n">local_table</span><span class="o">.</span><span class="n">c</span><span class="p">:</span>
                <span class="n">col</span> <span class="o">=</span> <span class="n">_col_copy</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
                <span class="n">super_history_mapper</span><span class="o">.</span><span class="n">local_table</span><span class="o">.</span><span class="n">append_column</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
        <span class="n">table</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">super_history_mapper</span><span class="p">:</span>
        <span class="n">bases</span> <span class="o">=</span> <span class="p">(</span><span class="n">super_history_mapper</span><span class="o">.</span><span class="n">class_</span><span class="p">,)</span>

        <span class="k">if</span> <span class="n">table</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">properties</span><span class="p">[</span><span class="s2">&quot;changed&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">changed</span><span class="p">,)</span> <span class="o">+</span> <span class="nb">tuple</span><span class="p">(</span>
                <span class="n">super_history_mapper</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">changed</span><span class="o">.</span><span class="n">columns</span>
            <span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">bases</span> <span class="o">=</span> <span class="n">local_mapper</span><span class="o">.</span><span class="n">base_mapper</span><span class="o">.</span><span class="n">class_</span><span class="o">.</span><span class="vm">__bases__</span>
    <span class="n">versioned_cls</span> <span class="o">=</span> <span class="nb">type</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">History&quot;</span> <span class="o">%</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="p">{})</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">mapper</span><span class="p">(</span>
        <span class="n">versioned_cls</span><span class="p">,</span>
        <span class="n">table</span><span class="p">,</span>
        <span class="n">inherits</span><span class="o">=</span><span class="n">super_history_mapper</span><span class="p">,</span>
        <span class="n">polymorphic_on</span><span class="o">=</span><span class="n">polymorphic_on</span><span class="p">,</span>
        <span class="n">polymorphic_identity</span><span class="o">=</span><span class="n">local_mapper</span><span class="o">.</span><span class="n">polymorphic_identity</span><span class="p">,</span>
        <span class="n">properties</span><span class="o">=</span><span class="n">properties</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="bp">cls</span><span class="o">.</span><span class="n">__history_mapper__</span> <span class="o">=</span> <span class="n">m</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">super_history_mapper</span><span class="p">:</span>
        <span class="n">local_mapper</span><span class="o">.</span><span class="n">local_table</span><span class="o">.</span><span class="n">append_column</span><span class="p">(</span>
            <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;version&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
            <span class="n">replace_existing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">local_mapper</span><span class="o">.</span><span class="n">add_property</span><span class="p">(</span>
            <span class="s2">&quot;version&quot;</span><span class="p">,</span> <span class="n">local_mapper</span><span class="o">.</span><span class="n">local_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">version</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="bp">cls</span><span class="o">.</span><span class="n">use_mapper_versioning</span><span class="p">:</span>
            <span class="n">local_mapper</span><span class="o">.</span><span class="n">version_id_col</span> <span class="o">=</span> <span class="n">local_mapper</span><span class="o">.</span><span class="n">local_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">version</span>


<span class="k">class</span> <span class="nc">Versioned</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">use_mapper_versioning</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="sd">&quot;&quot;&quot;if True, also assign the version column to be tracked by the mapper&quot;&quot;&quot;</span>

    <span class="nd">@declared_attr</span>
    <span class="k">def</span> <span class="nf">__mapper_cls__</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">map_</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">arg</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
            <span class="n">mp</span> <span class="o">=</span> <span class="n">mapper</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">arg</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
            <span class="n">_history_mapper</span><span class="p">(</span><span class="n">mp</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">mp</span>

        <span class="k">return</span> <span class="n">map_</span>

    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;sqlite_autoincrement&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
    <span class="sd">&quot;&quot;&quot;Use sqlite_autoincrement, to ensure unique integer values</span>
<span class="sd">    are used for new rows even for rows that have been deleted.&quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">versioned_objects</span><span class="p">(</span><span class="n">iter_</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">iter_</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;__history_mapper__&quot;</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">obj</span>


<span class="k">def</span> <span class="nf">create_version</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">deleted</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">obj_mapper</span> <span class="o">=</span> <span class="n">object_mapper</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="n">history_mapper</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">__history_mapper__</span>
    <span class="n">history_cls</span> <span class="o">=</span> <span class="n">history_mapper</span><span class="o">.</span><span class="n">class_</span>

    <span class="n">obj_state</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">.</span><span class="n">instance_state</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

    <span class="n">attr</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">obj_changed</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">for</span> <span class="n">om</span><span class="p">,</span> <span class="n">hm</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
        <span class="n">obj_mapper</span><span class="o">.</span><span class="n">iterate_to_root</span><span class="p">(),</span> <span class="n">history_mapper</span><span class="o">.</span><span class="n">iterate_to_root</span><span class="p">()</span>
    <span class="p">):</span>
        <span class="k">if</span> <span class="n">hm</span><span class="o">.</span><span class="n">single</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="k">for</span> <span class="n">hist_col</span> <span class="ow">in</span> <span class="n">hm</span><span class="o">.</span><span class="n">local_table</span><span class="o">.</span><span class="n">c</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">_is_versioning_col</span><span class="p">(</span><span class="n">hist_col</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="n">obj_col</span> <span class="o">=</span> <span class="n">om</span><span class="o">.</span><span class="n">local_table</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="n">hist_col</span><span class="o">.</span><span class="n">key</span><span class="p">]</span>

            <span class="c1"># get the value of the</span>
            <span class="c1"># attribute based on the MapperProperty related to the</span>
            <span class="c1"># mapped column.  this will allow usage of MapperProperties</span>
            <span class="c1"># that have a different keyname than that of the mapped column.</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">prop</span> <span class="o">=</span> <span class="n">obj_mapper</span><span class="o">.</span><span class="n">get_property_by_column</span><span class="p">(</span><span class="n">obj_col</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">UnmappedColumnError</span><span class="p">:</span>
                <span class="c1"># in the case of single table inheritance, there may be</span>
                <span class="c1"># columns on the mapped table intended for the subclass only.</span>
                <span class="c1"># the &quot;unmapped&quot; status of the subclass column on the</span>
                <span class="c1"># base class is a feature of the declarative module.</span>
                <span class="k">continue</span>

            <span class="c1"># expired object attributes and also deferred cols might not</span>
            <span class="c1"># be in the dict.  force it to load no matter what by</span>
            <span class="c1"># using getattr().</span>
            <span class="k">if</span> <span class="n">prop</span><span class="o">.</span><span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">obj_state</span><span class="o">.</span><span class="n">dict</span><span class="p">:</span>
                <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">prop</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>

            <span class="n">a</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">.</span><span class="n">get_history</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">prop</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">d</span><span class="p">:</span>
                <span class="n">attr</span><span class="p">[</span><span class="n">prop</span><span class="o">.</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">obj_changed</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">elif</span> <span class="n">u</span><span class="p">:</span>
                <span class="n">attr</span><span class="p">[</span><span class="n">prop</span><span class="o">.</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">elif</span> <span class="n">a</span><span class="p">:</span>
                <span class="c1"># if the attribute had no value.</span>
                <span class="n">attr</span><span class="p">[</span><span class="n">prop</span><span class="o">.</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">obj_changed</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">obj_changed</span><span class="p">:</span>
        <span class="c1"># not changed, but we have relationships.  OK</span>
        <span class="c1"># check those too</span>
        <span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">obj_mapper</span><span class="o">.</span><span class="n">iterate_properties</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span>
                <span class="nb">isinstance</span><span class="p">(</span><span class="n">prop</span><span class="p">,</span> <span class="n">RelationshipProperty</span><span class="p">)</span>
                <span class="ow">and</span> <span class="n">attributes</span><span class="o">.</span><span class="n">get_history</span><span class="p">(</span>
                    <span class="n">obj</span><span class="p">,</span> <span class="n">prop</span><span class="o">.</span><span class="n">key</span><span class="p">,</span> <span class="n">passive</span><span class="o">=</span><span class="n">attributes</span><span class="o">.</span><span class="n">PASSIVE_NO_INITIALIZE</span>
                <span class="p">)</span><span class="o">.</span><span class="n">has_changes</span><span class="p">()</span>
            <span class="p">):</span>
                <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">prop</span><span class="o">.</span><span class="n">local_columns</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">foreign_keys</span><span class="p">:</span>
                        <span class="n">obj_changed</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="k">break</span>
                <span class="k">if</span> <span class="n">obj_changed</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                    <span class="k">break</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">obj_changed</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">deleted</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">attr</span><span class="p">[</span><span class="s2">&quot;version&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">version</span>
    <span class="n">hist</span> <span class="o">=</span> <span class="n">history_cls</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">attr</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="n">hist</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">hist</span><span class="p">)</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">version</span> <span class="o">+=</span> <span class="mi">1</span>


<span class="k">def</span> <span class="nf">versioned_session</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
    <span class="nd">@event</span><span class="o">.</span><span class="n">listens_for</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="s2">&quot;before_flush&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">before_flush</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">flush_context</span><span class="p">,</span> <span class="n">instances</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">versioned_objects</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">dirty</span><span class="p">):</span>
            <span class="n">create_version</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">session</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">versioned_objects</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">deleted</span><span class="p">):</span>
            <span class="n">create_version</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">deleted</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></pre></div>
    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">

    <div id="docs-copyright">
        &copy; <a href="../../../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.1.2.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../../',
          VERSION:     '1.4.22',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../../../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../../../_static/init.js"></script>


    </body>
</html>


