<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <title>
            
    
    Indexable
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
        <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../../index.html" />
        <link rel="up" title="ORM Extensions" href="index.html" />
        <link rel="next" title="Alternate Class Instrumentation" href="instrumentation.html" />
        <link rel="prev" title="Hybrid Attributes" href="hybrid.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.22</span>


        | Release Date: July 21, 2021

    </div>

    <h1><a href="../../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../../contents.html">Contents</a> |
                <a href="../../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="../index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="../tutorial.html">Object Relational Tutorial (1.x API)</a></span></li>
<li><span class="link-container"><a class="reference external" href="../mapper_config.html">Mapper Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="../relationships.html">Relationship Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="../loading_objects.html">Querying Data, Loading Objects</a></span></li>
<li><span class="link-container"><a class="reference external" href="../session.html">Using the Session</a></span></li>
<li><span class="link-container"><a class="reference external" href="../extending.html">Events and Internals</a></span></li>
<li><span class="link-container"><a class="reference external" href="index.html">ORM Extensions</a></span><ul>
<li><span class="link-container"><a class="reference external" href="asyncio.html">Asynchronous I/O (asyncio)</a></span></li>
<li><span class="link-container"><a class="reference external" href="associationproxy.html">Association Proxy</a></span></li>
<li><span class="link-container"><a class="reference external" href="automap.html">Automap</a></span></li>
<li><span class="link-container"><a class="reference external" href="baked.html">Baked Queries</a></span></li>
<li><span class="link-container"><a class="reference external" href="declarative/index.html">Declarative Extensions</a></span></li>
<li><span class="link-container"><a class="reference external" href="mypy.html">Mypy  / Pep-484 Support for ORM Mappings</a></span></li>
<li><span class="link-container"><a class="reference external" href="mutable.html">Mutation Tracking</a></span></li>
<li><span class="link-container"><a class="reference external" href="orderinglist.html">Ordering List</a></span></li>
<li><span class="link-container"><a class="reference external" href="horizontal_shard.html">Horizontal Sharding</a></span></li>
<li><span class="link-container"><a class="reference external" href="hybrid.html">Hybrid Attributes</a></span></li>
<li class="selected"><span class="link-container"><strong>Indexable</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#synopsis">Synopsis</a></span></li>
<li><span class="link-container"><a class="reference external" href="#default-values">Default Values</a></span></li>
<li><span class="link-container"><a class="reference external" href="#subclassing">Subclassing</a></span></li>
<li><span class="link-container"><a class="reference external" href="#api-reference">API Reference</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="instrumentation.html">Alternate Class Instrumentation</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="../examples.html">ORM Examples</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar orm-extensions-indexable" >
        
<section id="module-sqlalchemy.ext.indexable">
<span id="indexable"></span><span id="indexable-toplevel"></span><h1>Indexable<a class="headerlink" href="#module-sqlalchemy.ext.indexable" title="Permalink to this headline">¶</a></h1>
<p>Define attributes on ORM-mapped classes that have “index” attributes for
columns with <a class="reference internal" href="../../core/type_api.html#sqlalchemy.types.Indexable" title="sqlalchemy.types.Indexable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Indexable</span></code></a> types.</p>
<p>“index” means the attribute is associated with an element of an
<a class="reference internal" href="../../core/type_api.html#sqlalchemy.types.Indexable" title="sqlalchemy.types.Indexable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Indexable</span></code></a> column with the predefined index to access it.
The <a class="reference internal" href="../../core/type_api.html#sqlalchemy.types.Indexable" title="sqlalchemy.types.Indexable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Indexable</span></code></a> types include types such as
<a class="reference internal" href="../../core/type_basics.html#sqlalchemy.types.ARRAY" title="sqlalchemy.types.ARRAY"><code class="xref py py-class docutils literal notranslate"><span class="pre">ARRAY</span></code></a>, <a class="reference internal" href="../../core/type_basics.html#sqlalchemy.types.JSON" title="sqlalchemy.types.JSON"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSON</span></code></a> and
<a class="reference internal" href="../../dialects/postgresql.html#sqlalchemy.dialects.postgresql.HSTORE" title="sqlalchemy.dialects.postgresql.HSTORE"><code class="xref py py-class docutils literal notranslate"><span class="pre">HSTORE</span></code></a>.</p>
<p>The <a class="reference internal" href="#module-sqlalchemy.ext.indexable" title="sqlalchemy.ext.indexable"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indexable</span></code></a> extension provides
<a class="reference internal" href="../../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a>-like interface for any element of an
<a class="reference internal" href="../../core/type_api.html#sqlalchemy.types.Indexable" title="sqlalchemy.types.Indexable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Indexable</span></code></a> typed column. In simple cases, it can be
treated as a <a class="reference internal" href="../../core/metadata.html#sqlalchemy.schema.Column" title="sqlalchemy.schema.Column"><code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code></a> - mapped attribute.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.</span></p>
</div>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>Given <code class="docutils literal notranslate"><span class="pre">Person</span></code> as a model with a primary key and JSON data field.
While this field may have any number of elements encoded within it,
we would like to refer to the element called <code class="docutils literal notranslate"><span class="pre">name</span></code> individually
as a dedicated attribute which behaves like a standalone column:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">JSON</span><span class="p">,</span> <span class="n">Integer</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.indexable</span> <span class="kn">import</span> <span class="n">index_property</span>

<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;person&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">JSON</span><span class="p">)</span>

    <span class="n">name</span> <span class="o">=</span> <span class="n">index_property</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">)</span></pre></div>
</div>
<p>Above, the <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute now behaves like a mapped column.   We
can compose a new <code class="docutils literal notranslate"><span class="pre">Person</span></code> and set the value of <code class="docutils literal notranslate"><span class="pre">name</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">person</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Alchemist&#39;</span><span class="p">)</span></pre></div>
</div>
<p>The value is now accessible:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">person</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Alchemist&#39;</span></pre></div>
</div>
<p>Behind the scenes, the JSON field was initialized to a new blank dictionary
and the field was set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">person</span><span class="o">.</span><span class="n">data</span>
<span class="go">{&quot;name&quot;: &quot;Alchemist&#39;}</span></pre></div>
</div>
<p>The field is mutable in place:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">person</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Renamed&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">person</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Renamed&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">person</span><span class="o">.</span><span class="n">data</span>
<span class="go">{&#39;name&#39;: &#39;Renamed&#39;}</span></pre></div>
</div>
<p>When using <a class="reference internal" href="#sqlalchemy.ext.indexable.index_property" title="sqlalchemy.ext.indexable.index_property"><code class="xref py py-class docutils literal notranslate"><span class="pre">index_property</span></code></a>, the change that we make to the indexable
structure is also automatically tracked as history; we no longer need
to use <a class="reference internal" href="mutable.html#sqlalchemy.ext.mutable.MutableDict" title="sqlalchemy.ext.mutable.MutableDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutableDict</span></code></a> in order to track this change
for the unit of work.</p>
<p>Deletions work normally as well:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">person</span><span class="o">.</span><span class="n">name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">person</span><span class="o">.</span><span class="n">data</span>
<span class="go">{}</span></pre></div>
</div>
<p>Above, deletion of <code class="docutils literal notranslate"><span class="pre">person.name</span></code> deletes the value from the dictionary,
but not the dictionary itself.</p>
<p>A missing key will produce <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">person</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">person</span><span class="o">.</span><span class="n">name</span>
<span class="gp">...</span>
<span class="go">AttributeError: &#39;name&#39;</span></pre></div>
</div>
<p>Unless you set a default value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;person&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">JSON</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">name</span> <span class="o">=</span> <span class="n">index_property</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>  <span class="c1"># See default</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">person</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="go">None</span></pre></div>
</div>
<p>The attributes are also accessible at the class level.
Below, we illustrate <code class="docutils literal notranslate"><span class="pre">Person.name</span></code> used to generate
an indexed SQL criteria:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">Session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Alchemist&#39;</span><span class="p">)</span></pre></div>
</div>
<p>The above query is equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Alchemist&#39;</span><span class="p">)</span></pre></div>
</div>
<p>Multiple <a class="reference internal" href="#sqlalchemy.ext.indexable.index_property" title="sqlalchemy.ext.indexable.index_property"><code class="xref py py-class docutils literal notranslate"><span class="pre">index_property</span></code></a> objects can be chained to produce
multiple levels of indexing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">JSON</span><span class="p">,</span> <span class="n">Integer</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.indexable</span> <span class="kn">import</span> <span class="n">index_property</span>

<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;person&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">JSON</span><span class="p">)</span>

    <span class="n">birthday</span> <span class="o">=</span> <span class="n">index_property</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;birthday&#39;</span><span class="p">)</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">index_property</span><span class="p">(</span><span class="s1">&#39;birthday&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">)</span>
    <span class="n">month</span> <span class="o">=</span> <span class="n">index_property</span><span class="p">(</span><span class="s1">&#39;birthday&#39;</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">)</span>
    <span class="n">day</span> <span class="o">=</span> <span class="n">index_property</span><span class="p">(</span><span class="s1">&#39;birthday&#39;</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">)</span></pre></div>
</div>
<p>Above, a query such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="s1">&#39;1980&#39;</span><span class="p">)</span></pre></div>
</div>
<p>On a PostgreSQL backend, the above query will render as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">person</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">person</span><span class="o">.</span><span class="n">data</span>
<span class="n">FROM</span> <span class="n">person</span>
<span class="n">WHERE</span> <span class="n">person</span><span class="o">.</span><span class="n">data</span> <span class="o">-&gt;</span> <span class="o">%</span><span class="p">(</span><span class="n">data_1</span><span class="p">)</span><span class="n">s</span> <span class="o">-&gt;</span> <span class="o">%</span><span class="p">(</span><span class="n">param_1</span><span class="p">)</span><span class="n">s</span> <span class="o">=</span> <span class="o">%</span><span class="p">(</span><span class="n">param_2</span><span class="p">)</span><span class="n">s</span></pre></div>
</div>
</section>
<section id="default-values">
<h2>Default Values<a class="headerlink" href="#default-values" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#sqlalchemy.ext.indexable.index_property" title="sqlalchemy.ext.indexable.index_property"><code class="xref py py-class docutils literal notranslate"><span class="pre">index_property</span></code></a> includes special behaviors for when the indexed
data structure does not exist, and a set operation is called:</p>
<ul class="simple">
<li><p>For an <a class="reference internal" href="#sqlalchemy.ext.indexable.index_property" title="sqlalchemy.ext.indexable.index_property"><code class="xref py py-class docutils literal notranslate"><span class="pre">index_property</span></code></a> that is given an integer index value,
the default data structure will be a Python list of <code class="docutils literal notranslate"><span class="pre">None</span></code> values,
at least as long as the index value; the value is then set at its
place in the list.  This means for an index value of zero, the list
will be initialized to <code class="docutils literal notranslate"><span class="pre">[None]</span></code> before setting the given value,
and for an index value of five, the list will be initialized to
<code class="docutils literal notranslate"><span class="pre">[None,</span> <span class="pre">None,</span> <span class="pre">None,</span> <span class="pre">None,</span> <span class="pre">None]</span></code> before setting the fifth element
to the given value.   Note that an existing list is <strong>not</strong> extended
in place to receive a value.</p></li>
<li><p>for an <a class="reference internal" href="#sqlalchemy.ext.indexable.index_property" title="sqlalchemy.ext.indexable.index_property"><code class="xref py py-class docutils literal notranslate"><span class="pre">index_property</span></code></a> that is given any other kind of index
value (e.g. strings usually), a Python dictionary is used as the
default data structure.</p></li>
<li><p>The default data structure can be set to any Python callable using the
<a class="reference internal" href="#sqlalchemy.ext.indexable.index_property.params.datatype" title="sqlalchemy.ext.indexable.index_property"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">index_property.datatype</span></code></a> parameter, overriding the previous
rules.</p></li>
</ul>
</section>
<section id="subclassing">
<h2>Subclassing<a class="headerlink" href="#subclassing" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#sqlalchemy.ext.indexable.index_property" title="sqlalchemy.ext.indexable.index_property"><code class="xref py py-class docutils literal notranslate"><span class="pre">index_property</span></code></a> can be subclassed, in particular for the common
use case of providing coercion of values or SQL expressions as they are
accessed.  Below is a common recipe for use with a PostgreSQL JSON type,
where we want to also include automatic casting plus <code class="docutils literal notranslate"><span class="pre">astext()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">pg_json_property</span><span class="p">(</span><span class="n">index_property</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">cast_type</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">pg_json_property</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">attr_name</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cast_type</span> <span class="o">=</span> <span class="n">cast_type</span>

    <span class="k">def</span> <span class="nf">expr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="n">expr</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">pg_json_property</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">expr</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">expr</span><span class="o">.</span><span class="n">astext</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cast_type</span><span class="p">)</span></pre></div>
</div>
<p>The above subclass can be used with the PostgreSQL-specific
version of <a class="reference internal" href="../../dialects/postgresql.html#sqlalchemy.dialects.postgresql.JSON" title="sqlalchemy.dialects.postgresql.JSON"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSON</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.dialects.postgresql</span> <span class="kn">import</span> <span class="n">JSON</span>

<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;person&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">JSON</span><span class="p">)</span>

    <span class="n">age</span> <span class="o">=</span> <span class="n">pg_json_property</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">)</span></pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">age</span></code> attribute at the instance level works as before; however
when rendering SQL, PostgreSQL’s <code class="docutils literal notranslate"><span class="pre">-&gt;&gt;</span></code> operator will be used
for indexed access, instead of the usual index operator of <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">age</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">)</span></pre></div>
</div>
<p>The above query will render:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">person</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">person</span><span class="o">.</span><span class="n">data</span>
<span class="n">FROM</span> <span class="n">person</span>
<span class="n">WHERE</span> <span class="n">CAST</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">data</span> <span class="o">-&gt;&gt;</span> <span class="o">%</span><span class="p">(</span><span class="n">data_1</span><span class="p">)</span><span class="n">s</span> <span class="n">AS</span> <span class="n">INTEGER</span><span class="p">)</span> <span class="o">&lt;</span> <span class="o">%</span><span class="p">(</span><span class="n">param_1</span><span class="p">)</span><span class="n">s</span></pre></div>
</div>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head">Object Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="nowrap"><p><a class="reference internal" href="#sqlalchemy.ext.indexable.index_property"><span class="sig-name descname">index_property</span></a></p></td>
<td><p>A property generator. The generated property describes an object
attribute that corresponds to an <a class="reference internal" href="../../core/type_api.html#sqlalchemy.types.Indexable" title="sqlalchemy.types.Indexable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Indexable</span></code></a>
column.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="sqlalchemy.ext.indexable.index_property">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sqlalchemy.ext.indexable.</span></span><span class="sig-name descname"><span class="pre">index_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">attr_name</span></em>, <em class="sig-param"><span class="pre">index</span></em>, <em class="sig-param"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></em>, <em class="sig-param"><span class="pre">datatype=None</span></em>, <em class="sig-param"><span class="pre">mutable=True</span></em>, <em class="sig-param"><span class="pre">onebased=True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.indexable.index_property" title="Permalink to this definition">¶</a></dt>
<dd><p>A property generator. The generated property describes an object
attribute that corresponds to an <a class="reference internal" href="../../core/type_api.html#sqlalchemy.types.Indexable" title="sqlalchemy.types.Indexable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Indexable</span></code></a>
column.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.</span></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#module-sqlalchemy.ext.indexable" title="sqlalchemy.ext.indexable"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlalchemy.ext.indexable</span></code></a></p>
</div>
<div class="class-bases docutils container">
<p><strong>Class signature</strong></p>
<p>class <a class="reference internal" href="#sqlalchemy.ext.indexable.index_property" title="sqlalchemy.ext.indexable.index_property"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.indexable.index_property</span></code></a> (<a class="reference internal" href="hybrid.html#sqlalchemy.ext.hybrid.hybrid_property" title="sqlalchemy.ext.hybrid.hybrid_property"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.hybrid.hybrid_property</span></code></a>)</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy.ext.indexable.index_property.__init__">
<em class="property"><span class="pre">method</span> </em><a class="reference internal" href="#sqlalchemy.ext.indexable.index_property"><code class="docutils literal notranslate"><span class="pre">sqlalchemy.ext.indexable.index_property.</span></code></a><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">attr_name</span></em>, <em class="sig-param"><span class="pre">index</span></em>, <em class="sig-param"><span class="pre">default=&lt;object</span> <span class="pre">object&gt;</span></em>, <em class="sig-param"><span class="pre">datatype=None</span></em>, <em class="sig-param"><span class="pre">mutable=True</span></em>, <em class="sig-param"><span class="pre">onebased=True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy.ext.indexable.index_property.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#sqlalchemy.ext.indexable.index_property" title="sqlalchemy.ext.indexable.index_property"><code class="xref py py-class docutils literal notranslate"><span class="pre">index_property</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="sqlalchemy.ext.indexable.index_property.params.attr_name"></span><strong>attr_name</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.ext.indexable.index_property.params.attr_name">¶</a> – An attribute name of an <cite>Indexable</cite> typed column, or other
attribute that returns an indexable structure.</p></li>
<li><p><span class="target" id="sqlalchemy.ext.indexable.index_property.params.index"></span><strong>index</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.ext.indexable.index_property.params.index">¶</a> – The index to be used for getting and setting this value.  This
should be the Python-side index value for integers.</p></li>
<li><p><span class="target" id="sqlalchemy.ext.indexable.index_property.params.default"></span><strong>default</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.ext.indexable.index_property.params.default">¶</a> – A value which will be returned instead of <cite>AttributeError</cite>
when there is not a value at given index.</p></li>
<li><p><span class="target" id="sqlalchemy.ext.indexable.index_property.params.datatype"></span><strong>datatype</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.ext.indexable.index_property.params.datatype">¶</a> – default datatype to use when the field is empty.
By default, this is derived from the type of index used; a
Python list for an integer index, or a Python dictionary for
any other style of index.   For a list, the list will be
initialized to a list of None values that is at least
<code class="docutils literal notranslate"><span class="pre">index</span></code> elements long.</p></li>
<li><p><span class="target" id="sqlalchemy.ext.indexable.index_property.params.mutable"></span><strong>mutable</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.ext.indexable.index_property.params.mutable">¶</a> – if False, writes and deletes to the attribute will
be disallowed.</p></li>
<li><p><span class="target" id="sqlalchemy.ext.indexable.index_property.params.onebased"></span><strong>onebased</strong><a class="paramlink headerlink reference internal" href="#sqlalchemy.ext.indexable.index_property.params.onebased">¶</a> – assume the SQL representation of this value is
one-based; that is, the first index in SQL is 1, not zero.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="hybrid.html" title="previous chapter">Hybrid Attributes</a>
        Next:
        <a href="instrumentation.html" title="next chapter">Alternate Class Instrumentation</a>

    <div id="docs-copyright">
        &copy; <a href="../../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.1.2.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '1.4.22',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../../_static/init.js"></script>


    </body>
</html>


