<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <title>
            
    
    SQLAlchemy ORM
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../index.html" />
        <link rel="next" title="Object Relational Tutorial (1.x API)" href="tutorial.html" />
        <link rel="prev" title="Further Reading" href="../tutorial/further_reading.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.22</span>


        | Release Date: July 21, 2021

    </div>

    <h1><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="../index.html" title="SQLAlchemy 1.4 Documentation">SQLAlchemy 1.4 Documentation</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="../intro.html">Overview</a></span></li>
<li><span class="link-container"><a class="reference external" href="../tutorial/index.html">SQLAlchemy 1.4 / 2.0 Tutorial</a></span></li>
<li class="selected"><span class="link-container"><strong>SQLAlchemy ORM</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="tutorial.html">Object Relational Tutorial (1.x API)</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapper_config.html">Mapper Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="relationships.html">Relationship Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="loading_objects.html">Querying Data, Loading Objects</a></span></li>
<li><span class="link-container"><a class="reference external" href="session.html">Using the Session</a></span></li>
<li><span class="link-container"><a class="reference external" href="extending.html">Events and Internals</a></span></li>
<li><span class="link-container"><a class="reference external" href="extensions/index.html">ORM Extensions</a></span></li>
<li><span class="link-container"><a class="reference external" href="examples.html">ORM Examples</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="../core/index.html">SQLAlchemy Core</a></span></li>
<li><span class="link-container"><a class="reference external" href="../dialects/index.html">Dialects</a></span></li>
<li><span class="link-container"><a class="reference external" href="../faq/index.html">Frequently Asked Questions</a></span></li>
<li><span class="link-container"><a class="reference external" href="../errors.html">Error Messages</a></span></li>
<li><span class="link-container"><a class="reference external" href="../changelog/index.html">Changes and Migration</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar orm-index" >
        
<section id="sqlalchemy-orm">
<span id="orm-toplevel"></span><h1>SQLAlchemy ORM<a class="headerlink" href="#sqlalchemy-orm" title="Permalink to this headline">¶</a></h1>
<p>Here, the Object Relational Mapper is introduced and fully described. If you
want to work with higher-level SQL which is constructed automatically for you,
as well as automated persistence of Python objects, proceed first to the
tutorial.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Object Relational Tutorial (1.x API)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#version-check">Version Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#connecting">Connecting</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#declare-a-mapping">Declare a Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#create-a-schema">Create a Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#create-an-instance-of-the-mapped-class">Create an Instance of the Mapped Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#creating-a-session">Creating a Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#adding-and-updating-objects">Adding and Updating Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#rolling-back">Rolling Back</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#querying">Querying</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#building-a-relationship">Building a Relationship</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#working-with-related-objects">Working with Related Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#querying-with-joins">Querying with Joins</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#eager-loading">Eager Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#deleting">Deleting</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#building-a-many-to-many-relationship">Building a Many To Many Relationship</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#further-reference">Further Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapper_config.html">Mapper Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapping_styles.html">Mapping Python Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="declarative_mapping.html">Mapping Classes with Declarative</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalar_mapping.html">Mapping Columns and Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="inheritance.html">Mapping Class Inheritance Hierarchies</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonstandard_mappings.html">Non-Traditional Mappings</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Configuring a Version Counter</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping_api.html">Class Mapping API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relationships.html">Relationship Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_relationships.html">Basic Relationship Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_relationships.html#late-evaluation-of-relationship-arguments">Late-Evaluation of Relationship Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="self_referential.html">Adjacency List Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="backref.html">Linking Relationships with Backref</a></li>
<li class="toctree-l2"><a class="reference internal" href="join_conditions.html">Configuring how Relationship Joins</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html">Collection Configuration and Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationship_persistence.html">Special Relationship Persistence Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationship_api.html">Relationships API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loading_objects.html">Querying Data, Loading Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="queryguide.html">ORM Querying Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_columns.html">Loading Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading_relationships.html">Relationship Loading Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="inheritance_loading.html">Loading Inheritance Hierarchies</a></li>
<li class="toctree-l2"><a class="reference internal" href="constructors.html">Constructors and Object Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="query.html">Query API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="session.html">Using the Session</a><ul>
<li class="toctree-l2"><a class="reference internal" href="session_basics.html">Session Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_state_management.html">State Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="cascades.html">Cascades</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_transaction.html">Transactions and Connection Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence_techniques.html">Additional Persistence Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextual.html">Contextual/Thread-local Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_events.html">Tracking queries, object and Session Changes with Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="session_api.html">Session API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Events and Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="events.html">ORM Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html">ORM Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">ORM Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions/index.html">ORM Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensions/asyncio.html">Asynchronous I/O (asyncio)</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/associationproxy.html">Association Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/automap.html">Automap</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/baked.html">Baked Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/declarative/index.html">Declarative Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/mypy.html">Mypy  / Pep-484 Support for ORM Mappings</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/mutable.html">Mutation Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/orderinglist.html">Ordering List</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/horizontal_shard.html">Horizontal Sharding</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/hybrid.html">Hybrid Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/indexable.html">Indexable</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions/instrumentation.html">Alternate Class Instrumentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">ORM Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#mapping-recipes">Mapping Recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#inheritance-mapping-recipes">Inheritance Mapping Recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#special-apis">Special APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#extending-the-orm">Extending the ORM</a></li>
</ul>
</li>
</ul>
</div>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="../tutorial/further_reading.html" title="previous chapter">Further Reading</a>
        Next:
        <a href="tutorial.html" title="next chapter">Object Relational Tutorial (1.x API)</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.1.2.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.4.22',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


