<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <title>
            
    
    Non-Traditional Mappings
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../index.html" />
        <link rel="up" title="Mapper Configuration" href="mapper_config.html" />
        <link rel="next" title="Configuring a Version Counter" href="versioning.html" />
        <link rel="prev" title="Mapping Class Inheritance Hierarchies" href="inheritance.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.22</span>


        | Release Date: July 21, 2021

    </div>

    <h1><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy ORM">SQLAlchemy ORM</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="tutorial.html">Object Relational Tutorial (1.x API)</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapper_config.html">Mapper Configuration</a></span><ul>
<li><span class="link-container"><a class="reference external" href="mapping_styles.html">Mapping Python Classes</a></span></li>
<li><span class="link-container"><a class="reference external" href="declarative_mapping.html">Mapping Classes with Declarative</a></span></li>
<li><span class="link-container"><a class="reference external" href="scalar_mapping.html">Mapping Columns and Expressions</a></span></li>
<li><span class="link-container"><a class="reference external" href="inheritance.html">Mapping Class Inheritance Hierarchies</a></span></li>
<li class="selected"><span class="link-container"><strong>Non-Traditional Mappings</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#mapping-a-class-against-multiple-tables">Mapping a Class against Multiple Tables</a></span></li>
<li><span class="link-container"><a class="reference external" href="#mapping-a-class-against-arbitrary-subqueries">Mapping a Class against Arbitrary Subqueries</a></span></li>
<li><span class="link-container"><a class="reference external" href="#multiple-mappers-for-one-class">Multiple Mappers for One Class</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="versioning.html">Configuring a Version Counter</a></span></li>
<li><span class="link-container"><a class="reference external" href="mapping_api.html">Class Mapping API</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="relationships.html">Relationship Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="loading_objects.html">Querying Data, Loading Objects</a></span></li>
<li><span class="link-container"><a class="reference external" href="session.html">Using the Session</a></span></li>
<li><span class="link-container"><a class="reference external" href="extending.html">Events and Internals</a></span></li>
<li><span class="link-container"><a class="reference external" href="extensions/index.html">ORM Extensions</a></span></li>
<li><span class="link-container"><a class="reference external" href="examples.html">ORM Examples</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar orm-nonstandard_mappings" >
        
<section id="non-traditional-mappings">
<h1>Non-Traditional Mappings<a class="headerlink" href="#non-traditional-mappings" title="Permalink to this headline">¶</a></h1>
<section id="mapping-a-class-against-multiple-tables">
<span id="maptojoin"></span><span id="orm-mapping-joins"></span><h2>Mapping a Class against Multiple Tables<a class="headerlink" href="#mapping-a-class-against-multiple-tables" title="Permalink to this headline">¶</a></h2>
<p>Mappers can be constructed against arbitrary relational units (called
<em>selectables</em>) in addition to plain tables. For example, the <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.join" title="sqlalchemy.sql.expression.join"><code class="xref py py-func docutils literal notranslate"><span class="pre">join()</span></code></a>
function creates a selectable unit comprised of
multiple tables, complete with its own composite primary key, which can be
mapped in the same way as a <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Table</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> \
        <span class="n">String</span><span class="p">,</span> <span class="n">MetaData</span><span class="p">,</span> <span class="n">join</span><span class="p">,</span> <span class="n">ForeignKey</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">column_property</span>

<span class="n">metadata</span> <span class="o">=</span> <span class="n">MetaData</span><span class="p">()</span>

<span class="c1"># define two Table objects</span>
<span class="n">user_table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span>
            <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
            <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">),</span>
        <span class="p">)</span>

<span class="n">address_table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="s1">&#39;address&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span>
            <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
            <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;user_id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;user.id&#39;</span><span class="p">)),</span>
            <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;email_address&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">)</span>
            <span class="p">)</span>

<span class="c1"># define a join between them.  This</span>
<span class="c1"># takes place across the user.id and address.user_id</span>
<span class="c1"># columns.</span>
<span class="n">user_address_join</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">user_table</span><span class="p">,</span> <span class="n">address_table</span><span class="p">)</span>

<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="c1"># map to it</span>
<span class="k">class</span> <span class="nc">AddressUser</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__table__</span> <span class="o">=</span> <span class="n">user_address_join</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">column_property</span><span class="p">(</span><span class="n">user_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">address_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">user_id</span><span class="p">)</span>
    <span class="n">address_id</span> <span class="o">=</span> <span class="n">address_table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span></pre></div>
</div>
<p>In the example above, the join expresses columns for both the
<code class="docutils literal notranslate"><span class="pre">user</span></code> and the <code class="docutils literal notranslate"><span class="pre">address</span></code> table.  The <code class="docutils literal notranslate"><span class="pre">user.id</span></code> and <code class="docutils literal notranslate"><span class="pre">address.user_id</span></code>
columns are equated by foreign key, so in the mapping they are defined
as one attribute, <code class="docutils literal notranslate"><span class="pre">AddressUser.id</span></code>, using <a class="reference internal" href="mapping_columns.html#sqlalchemy.orm.column_property" title="sqlalchemy.orm.column_property"><code class="xref py py-func docutils literal notranslate"><span class="pre">column_property()</span></code></a> to
indicate a specialized column mapping.   Based on this part of the
configuration, the mapping will copy
new primary key values from <code class="docutils literal notranslate"><span class="pre">user.id</span></code> into the <code class="docutils literal notranslate"><span class="pre">address.user_id</span></code> column
when a flush occurs.</p>
<p>Additionally, the <code class="docutils literal notranslate"><span class="pre">address.id</span></code> column is mapped explicitly to
an attribute named <code class="docutils literal notranslate"><span class="pre">address_id</span></code>.   This is to <strong>disambiguate</strong> the
mapping of the <code class="docutils literal notranslate"><span class="pre">address.id</span></code> column from the same-named <code class="docutils literal notranslate"><span class="pre">AddressUser.id</span></code>
attribute, which here has been assigned to refer to the <code class="docutils literal notranslate"><span class="pre">user</span></code> table
combined with the <code class="docutils literal notranslate"><span class="pre">address.user_id</span></code> foreign key.</p>
<p>The natural primary key of the above mapping is the composite of
<code class="docutils literal notranslate"><span class="pre">(user.id,</span> <span class="pre">address.id)</span></code>, as these are the primary key columns of the
<code class="docutils literal notranslate"><span class="pre">user</span></code> and <code class="docutils literal notranslate"><span class="pre">address</span></code> table combined together.  The identity of an
<code class="docutils literal notranslate"><span class="pre">AddressUser</span></code> object will be in terms of these two values, and
is represented from an <code class="docutils literal notranslate"><span class="pre">AddressUser</span></code> object as
<code class="docutils literal notranslate"><span class="pre">(AddressUser.id,</span> <span class="pre">AddressUser.address_id)</span></code>.</p>
<p>When referring to the <code class="docutils literal notranslate"><span class="pre">AddressUser.id</span></code> column, most SQL expressions will
make use of only the first column in the list of columns mapped, as the
two columns are synonymous.  However, for the special use case such as
a GROUP BY expression where both columns must be referenced at the same
time while making use of the proper context, that is, accommodating for
aliases and similar, the accessor <a class="reference internal" href="internals.html#sqlalchemy.orm.ColumnProperty.Comparator.expressions" title="sqlalchemy.orm.ColumnProperty.Comparator.expressions"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Comparator.expressions</span></code></a>
may be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">AddressUser</span><span class="p">)</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="o">*</span><span class="n">AddressUser</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">expressions</span><span class="p">)</span></pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.17: </span>Added the
<a class="reference internal" href="internals.html#sqlalchemy.orm.ColumnProperty.Comparator.expressions" title="sqlalchemy.orm.ColumnProperty.Comparator.expressions"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Comparator.expressions</span></code></a> accessor.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A mapping against multiple tables as illustrated above supports
persistence, that is, INSERT, UPDATE and DELETE of rows within the targeted
tables. However, it does not support an operation that would UPDATE one
table and perform INSERT or DELETE on others at the same time for one
record. That is, if a record PtoQ is mapped to tables “p” and “q”, where it
has a row based on a LEFT OUTER JOIN of “p” and “q”, if an UPDATE proceeds
that is to alter data in the “q” table in an existing record, the row in
“q” must exist; it won’t emit an INSERT if the primary key identity is
already present.  If the row does not exist, for most DBAPI drivers which
support reporting the number of rows affected by an UPDATE, the ORM will
fail to detect an updated row and raise an error; otherwise, the data
would be silently ignored.</p>
<p>A recipe to allow for an on-the-fly “insert” of the related row might make
use of the .MapperEvents.before_update event and look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">event</span>

<span class="nd">@event</span><span class="o">.</span><span class="n">listens_for</span><span class="p">(</span><span class="n">PtoQ</span><span class="p">,</span> <span class="s1">&#39;before_update&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">receive_before_update</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">target</span><span class="o">.</span><span class="n">some_required_attr_on_q</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">q_table</span><span class="o">.</span><span class="n">insert</span><span class="p">(),</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">target</span><span class="o">.</span><span class="n">id</span><span class="p">})</span></pre></div>
</div>
<p>where above, a row is INSERTed into the <code class="docutils literal notranslate"><span class="pre">q_table</span></code> table by creating an
INSERT construct with <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table.insert" title="sqlalchemy.schema.Table.insert"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Table.insert()</span></code></a>, then executing it  using the
given <a class="reference internal" href="../core/connections.html#sqlalchemy.engine.Connection" title="sqlalchemy.engine.Connection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Connection</span></code></a> which is the same one being used to emit other
SQL for the flush process.   The user-supplied logic would have to detect
that the LEFT OUTER JOIN from “p” to “q” does not have an entry for the “q”
side.</p>
</div>
</section>
<section id="mapping-a-class-against-arbitrary-subqueries">
<span id="orm-mapping-arbitrary-subqueries"></span><h2>Mapping a Class against Arbitrary Subqueries<a class="headerlink" href="#mapping-a-class-against-arbitrary-subqueries" title="Permalink to this headline">¶</a></h2>
<p>Similar to mapping against a join, a plain <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.select" title="sqlalchemy.sql.expression.select"><code class="xref py py-func docutils literal notranslate"><span class="pre">select()</span></code></a> object
can be used with a mapper as well.  The example fragment below illustrates
mapping a class called <code class="docutils literal notranslate"><span class="pre">Customer</span></code> to a <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.select" title="sqlalchemy.sql.expression.select"><code class="xref py py-func docutils literal notranslate"><span class="pre">select()</span></code></a> which
includes a join to a subquery:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">select</span><span class="p">,</span> <span class="n">func</span>

<span class="n">subq</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span>
    <span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">orders</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;order_count&#39;</span><span class="p">),</span>
    <span class="n">func</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">orders</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">price</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;highest_order&#39;</span><span class="p">),</span>
    <span class="n">orders</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">customer_id</span>
<span class="p">)</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">orders</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">customer_id</span><span class="p">)</span><span class="o">.</span><span class="n">subquery</span><span class="p">()</span>

<span class="n">customer_select</span> <span class="o">=</span> <span class="n">select</span><span class="p">(</span><span class="n">customers</span><span class="p">,</span> <span class="n">subq</span><span class="p">)</span><span class="o">.</span><span class="n">join_from</span><span class="p">(</span>
    <span class="n">customers</span><span class="p">,</span> <span class="n">subq</span><span class="p">,</span> <span class="n">customers</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">subq</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">customer_id</span>
<span class="p">)</span><span class="o">.</span><span class="n">subquery</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Customer</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__table__</span> <span class="o">=</span> <span class="n">customer_select</span></pre></div>
</div>
<p>Above, the full row represented by <code class="docutils literal notranslate"><span class="pre">customer_select</span></code> will be all the
columns of the <code class="docutils literal notranslate"><span class="pre">customers</span></code> table, in addition to those columns
exposed by the <code class="docutils literal notranslate"><span class="pre">subq</span></code> subquery, which are <code class="docutils literal notranslate"><span class="pre">order_count</span></code>,
<code class="docutils literal notranslate"><span class="pre">highest_order</span></code>, and <code class="docutils literal notranslate"><span class="pre">customer_id</span></code>.  Mapping the <code class="docutils literal notranslate"><span class="pre">Customer</span></code>
class to this selectable then creates a class which will contain
those attributes.</p>
<p>When the ORM persists new instances of <code class="docutils literal notranslate"><span class="pre">Customer</span></code>, only the
<code class="docutils literal notranslate"><span class="pre">customers</span></code> table will actually receive an INSERT.  This is because the
primary key of the <code class="docutils literal notranslate"><span class="pre">orders</span></code> table is not represented in the mapping;  the ORM
will only emit an INSERT into a table for which it has mapped the primary
key.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The practice of mapping to arbitrary SELECT statements, especially
complex ones as above, is
almost never needed; it necessarily tends to produce complex queries
which are often less efficient than that which would be produced
by direct query construction.   The practice is to some degree
based on the very early history of SQLAlchemy where the <a class="reference internal" href="mapping_api.html#sqlalchemy.orm.mapper" title="sqlalchemy.orm.mapper"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapper()</span></code></a>
construct was meant to represent the primary querying interface;
in modern usage, the <a class="reference internal" href="query.html#sqlalchemy.orm.Query" title="sqlalchemy.orm.Query"><code class="xref py py-class docutils literal notranslate"><span class="pre">Query</span></code></a> object can be used to construct
virtually any SELECT statement, including complex composites, and should
be favored over the “map-to-selectable” approach.</p>
</div>
</section>
<section id="multiple-mappers-for-one-class">
<h2>Multiple Mappers for One Class<a class="headerlink" href="#multiple-mappers-for-one-class" title="Permalink to this headline">¶</a></h2>
<p>In modern SQLAlchemy, a particular class is mapped by only one so-called
<strong>primary</strong> mapper at a time.   This mapper is involved in three main areas of
functionality: querying, persistence, and instrumentation of the mapped class.
The rationale of the primary mapper relates to the fact that the
<a class="reference internal" href="mapping_api.html#sqlalchemy.orm.mapper" title="sqlalchemy.orm.mapper"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapper()</span></code></a> modifies the class itself, not only persisting it towards a
particular <a class="reference internal" href="../core/metadata.html#sqlalchemy.schema.Table" title="sqlalchemy.schema.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>, but also <a class="reference internal" href="../glossary.html#term-instrumenting"><span class="xref std std-term">instrumenting</span></a> attributes upon the
class which are structured specifically according to the table metadata.   It’s
not possible for more than one mapper to be associated with a class in equal
measure, since only one mapper can actually instrument the class.</p>
<p>The concept of a “non-primary” mapper had existed for many versions of
SQLAlchemy however as of version 1.3 this feature is deprecated.   The
one case where such a non-primary mapper is useful is when constructing
a relationship to a class against an alternative selectable.   This
use case is now suited using the <code class="xref py py-class docutils literal notranslate"><span class="pre">aliased</span></code> construct and is described
at <a class="reference internal" href="join_conditions.html#relationship-aliased-class"><span class="std std-ref">Relationship to Aliased Class</span></a>.</p>
<p>As far as the use case of a class that can actually be fully persisted
to different tables under different scenarios, very early versions of
SQLAlchemy offered a feature for this adapted from Hibernate, known
as the “entity name” feature.  However, this use case became infeasible
within SQLAlchemy once the mapped class itself became the source of SQL
expression construction; that is, the class’ attributes themselves link
directly to mapped table columns.   The feature was removed and replaced
with a simple recipe-oriented approach to accomplishing this task
without any ambiguity of instrumentation - to create new subclasses, each
mapped individually.  This pattern is now available as a recipe at <a class="reference external" href="https://www.sqlalchemy.org/trac/wiki/UsageRecipes/EntityName">Entity Name</a>.</p>
</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="inheritance.html" title="previous chapter">Mapping Class Inheritance Hierarchies</a>
        Next:
        <a href="versioning.html" title="next chapter">Configuring a Version Counter</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.1.2.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.4.22',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


