<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <title>
            
    
    SQLAlchemy Core
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../index.html" />
        <link rel="next" title="SQL Expression Language Tutorial (1.x API)" href="tutorial.html" />
        <link rel="prev" title="ORM Examples" href="../orm/examples.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.22</span>


        | Release Date: July 21, 2021

    </div>

    <h1><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="../index.html" title="SQLAlchemy 1.4 Documentation">SQLAlchemy 1.4 Documentation</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="../intro.html">Overview</a></span></li>
<li><span class="link-container"><a class="reference external" href="../tutorial/index.html">SQLAlchemy 1.4 / 2.0 Tutorial</a></span></li>
<li><span class="link-container"><a class="reference external" href="../orm/index.html">SQLAlchemy ORM</a></span></li>
<li class="selected"><span class="link-container"><strong>SQLAlchemy Core</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="tutorial.html">SQL Expression Language Tutorial (1.x API)</a></span></li>
<li><span class="link-container"><a class="reference external" href="expression_api.html">SQL Statements and Expressions API</a></span></li>
<li><span class="link-container"><a class="reference external" href="schema.html">Schema Definition Language</a></span></li>
<li><span class="link-container"><a class="reference external" href="types.html">Column and Data Types</a></span></li>
<li><span class="link-container"><a class="reference external" href="engines_connections.html">Engine and Connection Use</a></span></li>
<li><span class="link-container"><a class="reference external" href="api_basics.html">Core API Basics</a></span></li>
<li><span class="link-container"><a class="reference external" href="future.html">SQLAlchemy 2.0 Future (Core)</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="../dialects/index.html">Dialects</a></span></li>
<li><span class="link-container"><a class="reference external" href="../faq/index.html">Frequently Asked Questions</a></span></li>
<li><span class="link-container"><a class="reference external" href="../errors.html">Error Messages</a></span></li>
<li><span class="link-container"><a class="reference external" href="../changelog/index.html">Changes and Migration</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar core-index" >
        
<section id="sqlalchemy-core">
<span id="core-toplevel"></span><h1>SQLAlchemy Core<a class="headerlink" href="#sqlalchemy-core" title="Permalink to this headline">¶</a></h1>
<p>The breadth of SQLAlchemy’s SQL rendering engine, DBAPI integration,
transaction integration, and schema description services are documented here.
In contrast to the ORM’s domain-centric mode of usage, the SQL Expression
Language provides a schema-centric usage paradigm.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">SQL Expression Language Tutorial (1.x API)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#version-check">Version Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#connecting">Connecting</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#define-and-create-tables">Define and Create Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#insert-expressions">Insert Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#executing">Executing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#executing-multiple-statements">Executing Multiple Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#selecting">Selecting</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#selecting-specific-columns">Selecting Specific Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#operators">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#conjunctions">Conjunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#using-textual-sql">Using Textual SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#using-aliases-and-subqueries">Using Aliases and Subqueries</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#using-joins">Using Joins</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#common-table-expressions-cte">Common Table Expressions (CTE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#everything-else">Everything Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#inserts-updates-and-deletes">Inserts, Updates and Deletes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#further-reference">Further Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expression_api.html">SQL Statements and Expressions API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sqlelement.html">Column Elements and Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">Operator Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectable.html">Selectables, Tables, FROM objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="dml.html">Insert, Updates, Deletes</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">SQL and Generic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiler.html">Custom SQL Constructs and Compilation Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="serializer.html">Expression Serializer Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="visitors.html">Visitor and Traversal Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Schema Definition Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metadata.html">Describing Databases with MetaData</a></li>
<li class="toctree-l2"><a class="reference internal" href="reflection.html">Reflecting Database Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="defaults.html">Column INSERT/UPDATE Defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html">Defining Constraints and Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html">Customizing DDL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Column and Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type_basics.html">Column and Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_types.html">Custom Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_api.html">Base Type API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engines_connections.html">Engine and Connection Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engines.html">Engine Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html">Working with Engines and Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="pooling.html">Connection Pooling</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Core Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_basics.html">Core API Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="event.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspection.html">Runtime Inspection API</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Core Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html">Core Internals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="future.html">SQLAlchemy 2.0 Future (Core)</a></li>
</ul>
</div>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="../orm/examples.html" title="previous chapter">ORM Examples</a>
        Next:
        <a href="tutorial.html" title="next chapter">SQL Expression Language Tutorial (1.x API)</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.1.2.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.4.22',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


