<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <title>
            
    
    Changes and Migration
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../index.html" />
        <link rel="next" title="What’s New in SQLAlchemy 1.4?" href="migration_14.html" />
        <link rel="prev" title="Error Messages" href="../errors.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.22</span>


        | Release Date: July 21, 2021

    </div>

    <h1><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="../index.html" title="SQLAlchemy 1.4 Documentation">SQLAlchemy 1.4 Documentation</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="../intro.html">Overview</a></span></li>
<li><span class="link-container"><a class="reference external" href="../tutorial/index.html">SQLAlchemy 1.4 / 2.0 Tutorial</a></span></li>
<li><span class="link-container"><a class="reference external" href="../orm/index.html">SQLAlchemy ORM</a></span></li>
<li><span class="link-container"><a class="reference external" href="../core/index.html">SQLAlchemy Core</a></span></li>
<li><span class="link-container"><a class="reference external" href="../dialects/index.html">Dialects</a></span></li>
<li><span class="link-container"><a class="reference external" href="../faq/index.html">Frequently Asked Questions</a></span></li>
<li><span class="link-container"><a class="reference external" href="../errors.html">Error Messages</a></span></li>
<li class="selected"><span class="link-container"><strong>Changes and Migration</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#current-migration-guide">Current Migration Guide</a></span></li>
<li><span class="link-container"><a class="reference external" href="#sqlalchemy-2-0-overview-and-status">SQLAlchemy 2.0 Overview and Status</a></span></li>
<li><span class="link-container"><a class="reference external" href="#change-logs">Change logs</a></span></li>
<li><span class="link-container"><a class="reference external" href="#older-migration-guides">Older Migration Guides</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_14.html">What’s New in SQLAlchemy 1.4?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_20.html">Migrating to SQLAlchemy 2.0</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_14.html">1.4 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_13.html">1.3 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_12.html">1.2 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_11.html">1.1 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_10.html">1.0 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_09.html">0.9 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_08.html">0.8 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_07.html">0.7 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_06.html">0.6 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_05.html">0.5 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_04.html">0.4 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_03.html">0.3 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_02.html">0.2 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="changelog_01.html">0.1 Changelog</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_13.html">What’s New in SQLAlchemy 1.3?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_12.html">What’s New in SQLAlchemy 1.2?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_11.html">What’s New in SQLAlchemy 1.1?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_10.html">What’s New in SQLAlchemy 1.0?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_09.html">What’s New in SQLAlchemy 0.9?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_08.html">What’s New in SQLAlchemy 0.8?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_07.html">What’s New in SQLAlchemy 0.7?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_06.html">What’s New in SQLAlchemy 0.6?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_05.html">What’s new in SQLAlchemy 0.5?</a></span></li>
<li><span class="link-container"><a class="reference external" href="migration_04.html">What’s new in SQLAlchemy 0.4?</a></span></li>
</ul>
</li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar changelog-index" >
        
<section id="changes-and-migration">
<span id="changelog-toplevel"></span><h1>Changes and Migration<a class="headerlink" href="#changes-and-migration" title="Permalink to this headline">¶</a></h1>
<p>SQLAlchemy changelogs and migration guides are now integrated
within the main documentation.</p>
<section id="current-migration-guide">
<h2>Current Migration Guide<a class="headerlink" href="#current-migration-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="migration_14.html">What’s New in SQLAlchemy 1.4?</a></li>
</ul>
</div>
</section>
<section id="sqlalchemy-2-0-overview-and-status">
<h2>SQLAlchemy 2.0 Overview and Status<a class="headerlink" href="#sqlalchemy-2-0-overview-and-status" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="migration_20.html">Migrating to SQLAlchemy 2.0</a></li>
</ul>
</div>
</section>
<section id="change-logs">
<h2>Change logs<a class="headerlink" href="#change-logs" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog_14.html">1.4 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_13.html">1.3 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_12.html">1.2 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_11.html">1.1 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_10.html">1.0 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_09.html">0.9 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_08.html">0.8 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_07.html">0.7 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_06.html">0.6 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_05.html">0.5 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_04.html">0.4 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_03.html">0.3 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_02.html">0.2 Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_01.html">0.1 Changelog</a></li>
</ul>
</div>
</section>
<section id="older-migration-guides">
<h2>Older Migration Guides<a class="headerlink" href="#older-migration-guides" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="migration_13.html">What’s New in SQLAlchemy 1.3?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_12.html">What’s New in SQLAlchemy 1.2?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_11.html">What’s New in SQLAlchemy 1.1?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_10.html">What’s New in SQLAlchemy 1.0?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_09.html">What’s New in SQLAlchemy 0.9?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_08.html">What’s New in SQLAlchemy 0.8?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_07.html">What’s New in SQLAlchemy 0.7?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_06.html">What’s New in SQLAlchemy 0.6?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_05.html">What’s new in SQLAlchemy 0.5?</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_04.html">What’s new in SQLAlchemy 0.4?</a></li>
</ul>
</div>
</section>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="../errors.html" title="previous chapter">Error Messages</a>
        Next:
        <a href="migration_14.html" title="next chapter">What’s New in SQLAlchemy 1.4?</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.1.2.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.4.22',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


