<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>
            
    
    examples.dogpile_caching.advanced
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
        <link rel="copyright" title="Copyright" href="../../../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../../../index.html" />
        <link rel="up" title="Module code" href="../../index.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.22</span>


        | Release Date: July 21, 2021

    </div>

    <h1><a href="../../../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="">

        <div id="index-nav">
            <form class="search" action="../../../search.html" method="get">
              <label>
                 Search terms:
              <input type="text" placeholder="search..." name="q" size="12" />
              </label>
              <input type="submit" value="Search" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>

            <p>
            <a href="../../../contents.html">Contents</a> |
            <a href="../../../genindex.html">Index</a>
            </p>

        </div>


    </div>

    

    <div id="docs-body" class=" _modules-examples-dogpile_caching-advanced" >
        
<h1>Source code for examples.dogpile_caching.advanced</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Illustrate usage of Query combined with the FromCache option,</span>
<span class="sd">including front-end loading, cache invalidation and collection caching.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">.caching_query</span> <span class="kn">import</span> <span class="n">FromCache</span>
<span class="kn">from</span> <span class="nn">.caching_query</span> <span class="kn">import</span> <span class="n">RelationshipCache</span>
<span class="kn">from</span> <span class="nn">.environment</span> <span class="kn">import</span> <span class="n">cache</span>
<span class="kn">from</span> <span class="nn">.environment</span> <span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span> <span class="nn">.model</span> <span class="kn">import</span> <span class="n">cache_address_bits</span>
<span class="kn">from</span> <span class="nn">.model</span> <span class="kn">import</span> <span class="n">Person</span>


<span class="k">def</span> <span class="nf">load_name_range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">invalidate</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Load Person objects on a range of names.</span>

<span class="sd">    start/end are integers, range is then</span>
<span class="sd">    &quot;person &lt;start&gt;&quot; - &quot;person &lt;end&gt;&quot;.</span>

<span class="sd">    The cache option we set up is called &quot;name_range&quot;, indicating</span>
<span class="sd">    a range of names for the Person class.</span>

<span class="sd">    The `Person.addresses` collections are also cached.  Its basically</span>
<span class="sd">    another level of tuning here, as that particular cache option</span>
<span class="sd">    can be transparently replaced with joinedload(Person.addresses).</span>
<span class="sd">    The effect is that each Person and their Address collection</span>
<span class="sd">    is cached either together or separately, affecting the kind of</span>
<span class="sd">    SQL that emits for unloaded Person objects as well as the distribution</span>
<span class="sd">    of data within the cache.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">q</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">Session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span>
        <span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">Person</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="s2">&quot;person </span><span class="si">%.2d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">start</span><span class="p">,</span> <span class="s2">&quot;person </span><span class="si">%.2d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">end</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">cache_address_bits</span><span class="p">)</span>
        <span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">FromCache</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="s2">&quot;name_range&quot;</span><span class="p">))</span>
    <span class="p">)</span>

    <span class="c1"># have the &quot;addresses&quot; collection cached separately</span>
    <span class="c1"># each lazyload of Person.addresses loads from cache.</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">RelationshipCache</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">addresses</span><span class="p">,</span> <span class="s2">&quot;default&quot;</span><span class="p">))</span>

    <span class="c1"># alternatively, eagerly load the &quot;addresses&quot; collection, so that they&#39;d</span>
    <span class="c1"># be cached together.   This issues a bigger SQL statement and caches</span>
    <span class="c1"># a single, larger value in the cache per person rather than two</span>
    <span class="c1"># separate ones.</span>
    <span class="c1"># q = q.options(joinedload(Person.addresses))</span>

    <span class="c1"># if requested, invalidate the cache on current criterion.</span>
    <span class="k">if</span> <span class="n">invalidate</span><span class="p">:</span>
        <span class="n">cache</span><span class="o">.</span><span class="n">invalidate</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="p">{},</span> <span class="n">FromCache</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="s2">&quot;name_range&quot;</span><span class="p">))</span>
        <span class="n">cache</span><span class="o">.</span><span class="n">invalidate</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="p">{},</span> <span class="n">RelationshipCache</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">addresses</span><span class="p">,</span> <span class="s2">&quot;default&quot;</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">q</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;two through twelve, possibly from cache:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">load_name_range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">12</span><span class="p">)]))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">twenty five through forty, possibly from cache:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">load_name_range</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">40</span><span class="p">)]))</span>

<span class="c1"># loading them again, no SQL is emitted</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">two through twelve, from the cache:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">load_name_range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">12</span><span class="p">)]))</span>

<span class="c1"># but with invalidate, they are</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">twenty five through forty, invalidate first:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">load_name_range</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="kc">True</span><span class="p">)]))</span>

<span class="c1"># illustrate the address loading from either cache/already</span>
<span class="c1"># on the Person</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">People plus addresses, two through twelve, addresses &quot;</span>
    <span class="s2">&quot;possibly from cache&quot;</span>
<span class="p">)</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">load_name_range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">12</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">format_full</span><span class="p">())</span>

<span class="c1"># illustrate the address loading from either cache/already</span>
<span class="c1"># on the Person</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">People plus addresses, two through twelve, addresses from cache&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">load_name_range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">12</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">format_full</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">If this was the first run of advanced.py, try &quot;</span>
    <span class="s2">&quot;a second run.  Only one SQL statement will be emitted.&quot;</span>
<span class="p">)</span></pre></div>
    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links">

    <div id="docs-copyright">
        &copy; <a href="../../../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.1.2.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../../',
          VERSION:     '1.4.22',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../../../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../../../_static/init.js"></script>


    </body>
</html>


